<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<!-- Wheels -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EliteWheelSuspensionRightGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Right.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<DisplayName>Right Elite Suspension</DisplayName>
			<Description>Harder better faster stronger suspension and wheels.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="3x3RightEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="5x5RightEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="1x1RightEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="3x3RightSmallEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="5x5RightSmallEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="1x1RightSmallEliteSuspension"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EliteWheelSuspensionLeftGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Left.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<DisplayName>Left Elite Suspension</DisplayName>
			<Description>Harder better faster stronger suspension and wheels.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="3x3LeftEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="5x5LeftEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="1x1LeftEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="3x3LeftSmallEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="5x5LeftSmallEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="1x1LeftSmallEliteSuspension"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OffroadEliteWheelSuspensionRightGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Right.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<DisplayName>Offroad Right Elite Suspension</DisplayName>
			<Description>Harder better faster stronger suspension and wheels.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad3x3RightEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad5x5RightEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad1x1RightEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad3x3RightSmallEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad5x5RightSmallEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad1x1RightSmallEliteSuspension"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OffroadEliteWheelSuspensionLeftGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Left.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<DisplayName>Offroad Left Elite Suspension</DisplayName>
			<Description>Harder better faster stronger suspension and wheels.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad3x3LeftEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad5x5LeftEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad1x1LeftEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad3x3LeftSmallEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad5x5LeftSmallEliteSuspension"/>
				<Block Type="MyObjectBuilder_MotorSuspension" Subtype="Offroad1x1LeftSmallEliteSuspension"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
