<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- H2 Engines dont work with mod adjuster because FuelInfos are read only in ModAPI -->
		<!-- Buff H2 engines because they kinda suck -->
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>LargeHydrogenEngine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80"/>
				<Component Subtype="Construction" Count="60"/>
				<Component Subtype="LargeTube" Count="12"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="Motor" Count="12"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="PowerCell" Count="1"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true"/>
				<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>20</MaxPowerOutput>
			<FuelCapacity>100000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<Ratio>0.5</Ratio>
					<!-- 1.0 is 1x, 0.5 is double efficient -->
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>SmallHydrogenEngine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="Construction" Count="18"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="SmallTube" Count="6"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="PowerCell" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true"/>
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>2</MaxPowerOutput>
			<FuelCapacity>5000</FuelCapacity>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<Ratio>0.5</Ratio>
					<!-- 1.0 is 1x, 0.5 is double efficient -->
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>20</AnimationSpeed>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<!-- Huge Hydrogen Engines -->
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>HugeHydrogenEngine3</SubtypeId>
			</Id>
			<DisplayName>Advanced Hydrogen Engine</DisplayName>
			<Description>The Advanced H2 Engine has 200% H2 efficiency, but can only placed on a Fortress grid.</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\HugeHydrogenEngine3.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2160"/>
				<!-- 80 -->
				<Component Subtype="PrototechCircuitry" Count="1"/>
				<Component Subtype="PrototechPropulsionUnit" Count="10"/>
				<Component Subtype="Construction" Count="1620"/>
				<!-- 60 -->
				<Component Subtype="LargeTube" Count="324"/>
				<!-- 12 -->
				<Component Subtype="SmallTube" Count="540"/>
				<!-- 20 -->
				<Component Subtype="Motor" Count="324"/>
				<!-- 12 -->
				<Component Subtype="Computer" Count="108"/>
				<!-- 4 -->
				<Component Subtype="PowerCell" Count="27"/>
				<!-- 1 -->
				<Component Subtype="Construction" Count="270"/>
				<!-- 10 -->
				<Component Subtype="SteelPlate" Count="540"/>
				<!-- 20 -->
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="2.85" EndY="5.85" Default="true"/>
				<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="2.85" EndY="2.85"/>
				<MountPoint Side="Back" StartX="1.15" StartY="1.65" EndX="1.85" EndY="2.35"/>
				<MountPoint Side="Top" StartX="1.15" StartY="0.15" EndX="1.85" EndY="3.65"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\HugeHydrogenEngine3_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\HugeHydrogenEngine3_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\HugeHydrogenEngine3_Construction3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HugeHydrogenEngine3</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>240</BuildTimeSeconds>
			<!-- 60 -->
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>200</MaxPowerOutput>
			<!-- 5 -->
			<FuelCapacity>2700000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<Ratio>0.25</Ratio>
					<!-- 1.0 is 1x, 0.5 is double efficient -->
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<!-- Make the new Fieldwork "Fusion Reactor" a replacement for the Adv Engine -->
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>LargePrototechReactor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_PrototechReactor</DisplayName>
			<Description>Description_PrototechReactor</Description>
			<Icon>Textures\GUI\Icons\Cubes\Prototech_Reactor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Prototech_Reactor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2160"/>
				<!-- 80 -->
				<Component Subtype="PrototechCircuitry" Count="1"/>
				<Component Subtype="PrototechPropulsionUnit" Count="10"/>
				<Component Subtype="Construction" Count="1620"/>
				<!-- 60 -->
				<Component Subtype="LargeTube" Count="324"/>
				<!-- 12 -->
				<Component Subtype="SmallTube" Count="540"/>
				<!-- 20 -->
				<Component Subtype="Motor" Count="324"/>
				<!-- 12 -->
				<Component Subtype="Computer" Count="108"/>
				<!-- 4 -->
				<Component Subtype="PowerCell" Count="27"/>
				<!-- 1 -->
				<Component Subtype="Construction" Count="270"/>
				<!-- 10 -->
				<Component Subtype="SteelPlate" Count="540"/>
				<!-- 20 -->
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0.15" EndX="3" EndY="2" Default="true"/>
				<MountPoint Side="Front" StartX="0" StartY="0.15" EndX="0.1" EndY="1"/>
				<MountPoint Side="Front" StartX="2.9" StartY="0.15" EndX="3" EndY="1"/>
				<MountPoint Side="Back" StartX="0.1" StartY="0" EndX="2.9" EndY="0.9"/>
				<MountPoint Side="Back" StartX="0" StartY="0.9" EndX="0.9" EndY="1.5"/>
				<MountPoint Side="Back" StartX="2.1" StartY="0.9" EndX="3" EndY="1.5"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1.9" EndY="1"/>
				<MountPoint Side="Left" StartX="0.5" StartY="1" EndX="2" EndY="1.5"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1.5" EndY="1.5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Reactor_Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Reactor_Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Reactor_Construction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>PrototechReactor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>400</MaxPowerOutput>
			<FuelCapacity>150000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<Ratio>0.25</Ratio>
					<!-- 1.0 is 1x, 0.5 is double efficient -->
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcShipLrgFusionLrg</PrimarySound>
			<DamageEffectName>Damage_Electrical_Prototech_Reactor</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<!-- Turbine Speed / Animation Controls -->
			<AnimationSpeed>1.5</AnimationSpeed>
			<AnimationSpinUpSpeed>0.3</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>0.3</AnimationSpinDownSpeed>
			<PCU>25</PCU>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>LargeHydrogenEngineReskin</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Hydrogen_EngineReskin</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineReskin.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\HydrogenEngineReskin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80"/>
				<Component Subtype="Construction" Count="60"/>
				<Component Subtype="LargeTube" Count="12"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="Motor" Count="12"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="PowerCell" Count="1"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.25" StartY="0.2" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Front" StartX="0.15" StartY="0" EndX="0.85" EndY="0.85"/>
				<MountPoint Side="Back" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1"/>
				<MountPoint Side="Back" StartX="0.1" StartY="0.7" EndX="0.9" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1"/>
				<MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1.8" EndY="0.1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngineReskinConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenEngineReskin</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>5</MaxPowerOutput>
			<FuelCapacity>100000</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<Ratio>0.5</Ratio>
					<!-- 1.0 is 1x, 0.5 is double efficient -->
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngineReskinLarge</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>1</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>1</AnimationSpinDownSpeed>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<PCU>25</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>SmallHydrogenEngineReskin</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Hydrogen_EngineReskin</DisplayName>
			<Description>Description_PowerGenerator</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineReskin_Small.dds</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\HydrogenEngineReskin_Small.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="Construction" Count="18"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="SmallTube" Count="6"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="PowerCell" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="PowerCell" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="0.4" StartY="0" EndX="2.6" EndY="0.1"/>
				<MountPoint Side="Right" StartX="0.4" StartY="1.6" EndX="2.6" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.4" EndY="1.8"/>
				<MountPoint Side="Right" StartX="2.6" StartY="0.2" EndX="2.9" EndY="1.8"/>
				<MountPoint Side="Left" StartX="0.4" StartY="0" EndX="2.6" EndY="0.1"/>
				<MountPoint Side="Left" StartX="0.4" StartY="1.6" EndX="2.6" EndY="1.8"/>
				<MountPoint Side="Left" StartX="0.1" StartY="0.2" EndX="0.4" EndY="1.8"/>
				<MountPoint Side="Left" StartX="2.6" StartY="0.9" EndX="2.9" EndY="1.8"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="3" EndY="2.6" Default="true"/>
				<MountPoint Side="Bottom" StartX="1.1" StartY="0.1" EndX="1.9" EndY="2.9"/>
				<MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="2.8" EndY="0.4"/>
				<MountPoint Side="Top" StartX="0.2" StartY="2.6" EndX="2.8" EndY="2.9"/>
				<MountPoint Side="Top" StartX="1.1" StartY="0.4" EndX="1.9" EndY="2.6"/>
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.9"/>
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="2.9" EndY="1.9"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="0.9"/>
				<MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="2.9" EndY="1.9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngineReskin_SmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngineReskin_SmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenEngineReskin</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>0.5</MaxPowerOutput>
			<FuelCapacity>5000</FuelCapacity>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<Ratio>0.5</Ratio>
					<!-- 1.0 is 1x, 0.5 is double efficient -->
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngineReskinSmall</PrimarySound>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.05</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>1</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>1</AnimationSpinDownSpeed>
			<TargetingGroups>
				<string>PowerSystems</string>
			</TargetingGroups>
			<PCU>25</PCU>
			<DLC>CoreSystems</DLC>
		</Definition>
	</CubeBlocks>
</Definitions>