<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>OxygenTankSmall</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_OxygenTank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OxygenTankSmall.dds</Icon>
			<Description>Description_OxygenTank</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
			<Components>
				<Component Subtype="GVK_Oxygen_Tech" Count="1"/>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="LargeTube" Count="8"/>
				<Component Subtype="SmallTube" Count="10"/>
				<Component Subtype="Computer" Count="8"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="SteelPlate" Count="6"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
				<MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2"/>
				<MountPoint Side="Top" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3"/>
				<MountPoint Side="Top" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3"/>
				<MountPoint Side="Top" StartX="0" StartY="2.4" EndX="3" EndY="3"/>
				<MountPoint Side="Bottom" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4"/>
				<MountPoint Side="Bottom" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.6"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OxygenTank</BlockPairName>
			<Center x="1" y="1" z="1"/>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<Capacity>50000</Capacity>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</StoredGasId>
			<BlueprintClasses>
				<Class>OxygenBottles</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Block_OxygenTank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
			<Description>Description_OxygenTank</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
			<Components>
				<Component Subtype="GVK_Oxygen_Tech" Count="5"/>
				<Component Subtype="SteelPlate" Count="60"/>
				<Component Subtype="LargeTube" Count="40"/>
				<Component Subtype="SmallTube" Count="60"/>
				<Component Subtype="Computer" Count="8"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9"/>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"/>
				<MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
				<MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
				<MountPoint Side="Front" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
				<MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
				<MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
				<MountPoint Side="Back" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
				<MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
				<MountPoint Side="Left" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
				<MountPoint Side="Left" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1"/>
				<MountPoint Side="Right" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OxygenTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>100000</Capacity>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</StoredGasId>
			<BlueprintClasses>
				<Class>OxygenBottles</Class>
			</BlueprintClasses>
			<BuildTimeSeconds>32</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_AirVentDefinition">
			<Id>
				<TypeId>AirVent</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Block_AirVent</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AirVent.dds</Icon>
			<Description>Description_AirVent</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\OxygenPressurizer.mwm</Model>
			<Components>
				<Component Subtype="GVK_Oxygen_Tech" Count="1" />
				<Component Subtype="SteelPlate" Count="30"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="Motor" Count="10"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenPressurizerConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenPressurizerConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenPressurizerConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AirVent</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.1</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<VentilationCapacityPerSecond>300</VentilationCapacityPerSecond>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<PressurizeSound>BlockAirVentExhale</PressurizeSound>
			<DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
			<IdleSound>BlockAirVentIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>10</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_AirVentDefinition">
			<Id>
				<TypeId>AirVent</TypeId>
				<SubtypeId>SmallAirVent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_AirVent</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AirVent.dds</Icon>
			<Description>Description_AirVent</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\OxygenPressurizer.mwm</Model>
			<Components>
				<Component Subtype="GVK_Oxygen_Tech" Count="1" />
				<Component Subtype="SteelPlate" Count="5"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="SteelPlate" Count="3"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\OxygenPressurizerConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\OxygenPressurizerConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenPressurizerConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AirVent</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.01</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<VentilationCapacityPerSecond>30</VentilationCapacityPerSecond>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<PressurizeSound>BlockAirVentExhale</PressurizeSound>
			<DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
			<IdleSound>BlockAirVentIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>10</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
