<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>LargeBlockConveyorSorter</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_ConveyorSorter</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ConveyorSorterLarge.dds</Icon>
			<Description>Description_ConveyorSorter</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\ConveyorSorter.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="40"/>
				<Component Subtype="Construction" Count="100"/>
				<Component Subtype="SmallTube" Count="50"/>
				<Component Subtype="Computer" Count="20"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="InteriorPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConveyorSorterConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConveyorSorterConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorSorterConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ConveyorSorter</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Conveyors</ResourceSinkGroup>
			<PowerInput>0.00025</PowerInput>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>MediumBlockConveyorSorter</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_ConveyorSorter</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ConveyorSorterMedium.dds</Icon>
			<Description>Description_ConveyorSorter</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\ConveyorSorterMedium.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="4"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="SmallTube" Count="5"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="InteriorPlate" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConveyorSorterMediumConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConveyorSorterMediumConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ConveyorSorter</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<ResourceSinkGroup>Conveyors</ResourceSinkGroup>
			<PowerInput>0.0001</PowerInput>
			<InventorySize>
				<X>1.5874</X>
				<Y>1.5874</Y>
				<Z>1.5874</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>SmallBlockConveyorSorter</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallConveyorSorter</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ConveyorSorterSmall.dds</Icon>
			<Description>Description_ConveyorSorter</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\ConveyorSorterSmall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="4"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="SmallTube" Count="5"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="InteriorPlate" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConveyorSorterSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConveyorSorterSmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ConveyorSorterSmall</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Conveyors</ResourceSinkGroup>
			<PowerInput>0.0001</PowerInput>
			<InventorySize>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>0.4</Z>
			</InventorySize>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
