<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Added here because mod adjuster might be causing problems with this for some players -->
		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
				<TypeId>JumpDrive</TypeId>
				<SubtypeId>LargeJumpDrive</SubtypeId>
			</Id>
			<DisplayName>Siege Drive</DisplayName>
			<Description>Siege Drives are used for sieging enemy Shield Generators. Only for Shields in Z1-Z3.</Description>
			<Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\JumpDrive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="MetalGrid" Count="50"/>
				<Component Subtype="GravityGenerator" Count="20"/>
				<Component Subtype="Detector" Count="20"/>
				<Component Subtype="PowerCell" Count="120"/>
				<Component Subtype="Superconductor" Count="1000"/>
				<Component Subtype="Computer" Count="300"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="SteelPlate" Count="400"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>JumpDrive</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Charging</ResourceSinkGroup>
			<RequiredPowerInput>32</RequiredPowerInput>
			<PowerNeededForJump>3</PowerNeededForJump>
			<PowerEfficiency>0.8</PowerEfficiency>
			<MaxJumpMass>1250000</MaxJumpMass>
			<MaxJumpDistance>1</MaxJumpDistance>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>100</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
			<DisplayName>Siege Drive</DisplayName>
				<SubtypeId>LargePrototechJumpDrive</SubtypeId>
			</Id>
			<DisplayName>Siege Drive (Proto)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Prototech_JumpDrive.dds</Icon>
			<Description>Siege Drives are used for sieging enemy Shield Generators. Only for Shields in Z1-Z3.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<Center x="1" y="0" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Prototech_JumpDrive.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="MetalGrid" Count="50"/>
				<Component Subtype="GravityGenerator" Count="20"/>
				<Component Subtype="Detector" Count="20"/>
				<Component Subtype="PowerCell" Count="120"/>
				<Component Subtype="Superconductor" Count="1000"/>
				<Component Subtype="Computer" Count="300"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="SteelPlate" Count="400"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="1"/>
				<MountPoint Side="Back" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5"/>
				<MountPoint Side="Back" StartX="2.5" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Back" StartX="1.2" StartY="1.2" EndX="1.8" EndY="1.8"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="1"/>
				<MountPoint Side="Front" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5"/>
				<MountPoint Side="Front" StartX="2.5" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Front" StartX="1.2" StartY="1.2" EndX="1.8" EndY="1.8"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_JumpDrive_Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_JumpDrive_Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_JumpDrive_Construction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>PrototechJumpDrive</BlockPairName>
			<MirroringY>X</MirroringY>
			<MirroringX>Y</MirroringX>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<DamageEffectName>Damage_Electrical_Prototech_JumpDrive_L</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Charging</ResourceSinkGroup>
			<RequiredPowerInput>32</RequiredPowerInput>
			<PowerNeededForJump>3</PowerNeededForJump>
			<PowerEfficiency>0.8</PowerEfficiency>
			<MaxJumpMass>1250000</MaxJumpMass>
			<MaxJumpDistance>1</MaxJumpDistance>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<ShipJumpDriveChargingSound>ShipPrototechJumpDriveCharging</ShipJumpDriveChargingSound>
			<ShipJumpDriveJumpInSound>ShipPrototechJumpDriveJumpIn</ShipJumpDriveJumpInSound>
			<ShipJumpDriveJumpOutSound>ShipJumpDriveJumpOut</ShipJumpDriveJumpOutSound>
			<JumpParticleEffect>Warp_Prototech</JumpParticleEffect>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>80</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
			<Id>
				<TypeId>JumpDrive</TypeId>
				<SubtypeId>SmallPrototechJumpDrive</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_PrototechJumpDrive</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Prototech_JumpDrive_small.dds</Icon>
			<Description>Description_Prototech_JumpDrive</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="4"/>
			<Center x="1" y="0" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\Prototech_JumpDrive.mwm</Model>
			<Components>
				<Component Subtype="PrototechFrame" Count="1">
					<DeconstructId>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="GravityGenerator" Count="4"/>
				<Component Subtype="PrototechCapacitor" Count="8">
					<DeconstructId>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="PrototechCircuitry" Count="4">
					<DeconstructId>
						<TypeId>Ingot</TypeId>
						<SubtypeId>PrototechScrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Superconductor" Count="100"/>
				<Component Subtype="Computer" Count="20"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="PrototechPanel" Count="15"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="1.1" StartY="1.4" EndX="1.9" EndY="2.6"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="4" EndY="2"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="4" EndY="2"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="4" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\Prototech_JumpDrive_Construction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Prototech_JumpDrive_Construction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>PrototechJumpDrive</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<DamageEffectName>Damage_Electrical_Prototech_JumpDrive_S</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Charging</ResourceSinkGroup>
			<RequiredPowerInput>24</RequiredPowerInput>
			<PowerNeededForJump>1.5</PowerNeededForJump>
			<PowerEfficiency>0.9</PowerEfficiency>
			<MaxJumpDistance>1</MaxJumpDistance>
			<MaxJumpMass>50000</MaxJumpMass>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<ShipJumpDriveChargingSound>ShipPrototechJumpDriveCharging</ShipJumpDriveChargingSound>
			<ShipJumpDriveJumpInSound>ShipPrototechJumpDriveJumpIn</ShipJumpDriveJumpInSound>
			<ShipJumpDriveJumpOutSound>ShipJumpDriveJumpOut</ShipJumpDriveJumpOutSound>
			<JumpParticleEffect>Warp_Prototech</JumpParticleEffect>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
			<PCU>80</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
