<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad1x1RightEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 1x1 Right Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MotorSuspension1x1_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="75"/>
				<Component Subtype="Construction" Count="75"/>
				<Component Subtype="LargeTube" Count="30"/>
				<Component Subtype="Motor" Count="30"/>
				<Component Subtype="SmallTube" Count="60"/>
				<Component Subtype="SteelPlate" Count="50"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad1x1RightEliteSuspension</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Offroad1x1LeftEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel1x1</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.02</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>200000</PropulsionForce>
			<RotorPart>OffroadEliteRealWheel1x1</RotorPart>
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad1x1LeftEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 1x1 Left Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MotorSuspension1x1_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="75"/>
				<Component Subtype="Construction" Count="75"/>
				<Component Subtype="LargeTube" Count="30"/>
				<Component Subtype="Motor" Count="30"/>
				<Component Subtype="SmallTube" Count="60"/>
				<Component Subtype="SteelPlate" Count="50"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad1x1LeftEliteSuspension</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Offroad1x1RightEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel1x1</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.02</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>200000</PropulsionForce>
			<RotorPart>OffroadEliteRealWheel1x1mirrored</RotorPart>
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad3x3RightEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 3x3 Right Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MotorSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="75"/>
				<Component Subtype="Construction" Count="75"/>
				<Component Subtype="LargeTube" Count="30"/>
				<Component Subtype="Motor" Count="30"/>
				<Component Subtype="SmallTube" Count="60"/>
				<Component Subtype="SteelPlate" Count="50"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad3x3RightEliteSuspension</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Offroad3x3LeftEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>10</RequiredPowerInput>
			<RequiredIdlePowerInput>0.02</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>600000</PropulsionForce>
			<RotorPart>OffroadEliteRealWheel</RotorPart>
			<!-- The max angle (radians) that steer angle slider can go to. -->
			<MaxSteer>0.8</MaxSteer>
			<!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad3x3LeftEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 3x3 Left Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MotorSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="75"/>
				<Component Subtype="Construction" Count="75"/>
				<Component Subtype="LargeTube" Count="30"/>
				<Component Subtype="Motor" Count="30"/>
				<Component Subtype="SmallTube" Count="60"/>
				<Component Subtype="SteelPlate" Count="50"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad3x3LeftEliteSuspension</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Offroad3x3RightEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>10</RequiredPowerInput>
			<RequiredIdlePowerInput>0.02</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>600000</PropulsionForce>
			<RotorPart>OffroadEliteRealWheelmirrored</RotorPart>
			<!-- The max angle (radians) that steer angle slider can go to. -->
			<MaxSteer>0.8</MaxSteer>
			<!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad5x5RightEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 5x5 Right Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MotorSuspension5x5_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="200"/>
				<Component Subtype="Construction" Count="200"/>
				<Component Subtype="LargeTube" Count="100"/>
				<Component Subtype="Motor" Count="100"/>
				<Component Subtype="SmallTube" Count="150"/>
				<Component Subtype="SteelPlate" Count="150"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.8" EndX="1.8" EndY="2.2" Default="true"/>
				<MountPoint Side="Left" StartX="0.9" StartY="0" EndX="2.1" EndY="1.25"/>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="2.1" EndY="1.25"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension5x5_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension5x5_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad5x5RightEliteSuspension</BlockPairName>
			<MirroringY>ZThenOffsetX</MirroringY>
			<MirroringZ>YThenOffsetX</MirroringZ>
			<MirroringBlock>Offroad5x5LeftEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<PrimarySound>BlockWheel5x5</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>15</RequiredPowerInput>
			<RequiredIdlePowerInput>0.02</RequiredIdlePowerInput>
			<PropulsionForce>1000000</PropulsionForce>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>OffroadEliteRealWheel5x5</RotorPart>
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large3X</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad5x5LeftEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 5x5 Left Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MotorSuspension5x5_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="200"/>
				<Component Subtype="Construction" Count="200"/>
				<Component Subtype="LargeTube" Count="100"/>
				<Component Subtype="Motor" Count="100"/>
				<Component Subtype="SmallTube" Count="150"/>
				<Component Subtype="SteelPlate" Count="150"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.8" EndX="1.8" EndY="2.2" Default="true"/>
				<MountPoint Side="Left" StartX="0.9" StartY="0" EndX="2.1" EndY="1.25"/>
				<MountPoint Side="Right" StartX="0.9" StartY="0" EndX="2.1" EndY="1.25"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension5x5_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension5x5_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad5x5LeftEliteSuspension</BlockPairName>
			<MirroringY>ZThenOffsetX</MirroringY>
			<MirroringZ>YThenOffsetX</MirroringZ>
			<MirroringBlock>Offroad5x5RightEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<PrimarySound>BlockWheel5x5</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>15</RequiredPowerInput>
			<RequiredIdlePowerInput>0.02</RequiredIdlePowerInput>
			<PropulsionForce>1000000</PropulsionForce>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>OffroadEliteRealWheel5x5mirrored</RotorPart>
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large3X</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad1x1RightSmallEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 1x1 Right Small Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\WheelSuspension1x1_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="Construction" Count="35"/>
				<Component Subtype="Motor" Count="5"/>
				<Component Subtype="SmallTube" Count="10"/>
				<Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension1x1_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad1x1RightEliteSuspension</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Offroad1x1LeftSmallEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockWheel1x1</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.01</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>OffroadEliteRealWheel1x1</RotorPart>
			<PropulsionForce>1200</PropulsionForce>
			<MinHeight>-0.32</MinHeight>
			<MaxHeight>0.26</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad1x1LeftSmallEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 1x1 Left Small Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\WheelSuspension1x1_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="Construction" Count="35"/>
				<Component Subtype="Motor" Count="5"/>
				<Component Subtype="SmallTube" Count="10"/>
				<Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension1x1_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad1x1LeftEliteSuspension</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Offroad1x1RightSmallEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockWheel1x1</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.01</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>OffroadEliteRealWheel1x1mirrored</RotorPart>
			<PropulsionForce>1200</PropulsionForce>
			<MinHeight>-0.32</MinHeight>
			<MaxHeight>0.26</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad3x3RightSmallEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 3x3 Right Small Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MotorSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="Construction" Count="35"/>
				<Component Subtype="Motor" Count="5"/>
				<Component Subtype="SmallTube" Count="10"/>
				<Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspension3x3_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad3x3RightEliteSuspension</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Offroad3x3LeftSmallEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.01</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>OffroadEliteRealWheel</RotorPart>
			<PropulsionForce>19200</PropulsionForce>
			<MinHeight>-0.32</MinHeight>
			<MaxHeight>0.26</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad3x3LeftSmallEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 3x3 Left Small Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MotorSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="Construction" Count="35"/>
				<Component Subtype="Motor" Count="5"/>
				<Component Subtype="SmallTube" Count="10"/>
				<Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspension3x3_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad3x3LeftEliteSuspension</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Offroad3x3RightSmallEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.01</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>OffroadEliteRealWheelmirrored</RotorPart>
			<PropulsionForce>19200</PropulsionForce>
			<MinHeight>-0.32</MinHeight>
			<MaxHeight>0.26</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad5x5RightSmallEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 5x5 Right Small Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MotorSuspension5x5_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="50"/>
				<Component Subtype="Construction" Count="60"/>
				<Component Subtype="Motor" Count="10"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.7" EndX="1.7" EndY="2.3" Default="true"/>
				<MountPoint Side="Left" StartX="0.8" StartY="0" EndX="2.2" EndY="1.2"/>
				<MountPoint Side="Right" StartX="0.8" StartY="0" EndX="2.2" EndY="1.2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspension5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspension5x5_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad5x5RightEliteSuspension</BlockPairName>
			<MirroringY>ZThenOffsetX</MirroringY>
			<MirroringZ>YThenOffsetX</MirroringZ>
			<MirroringBlock>Offroad5x5LeftSmallEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<PrimarySound>BlockWheel5x5</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.01</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>OffroadEliteRealWheel5x5</RotorPart>
			<PropulsionForce>48000</PropulsionForce>
			<MinHeight>-0.50</MinHeight>
			<MaxHeight>0.35</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Offroad5x5LeftSmallEliteSuspension</SubtypeId>
			</Id>
			<DisplayName>Offroad 5x5 Left Small Elite Wheel Suspension</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MotorSuspension5x5_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="50"/>
				<Component Subtype="Construction" Count="60"/>
				<Component Subtype="Motor" Count="10"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.7" EndX="1.7" EndY="2.3" Default="true"/>
				<MountPoint Side="Left" StartX="0.8" StartY="0" EndX="2.2" EndY="1.2"/>
				<MountPoint Side="Right" StartX="0.8" StartY="0" EndX="2.2" EndY="1.2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspension5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspension5x5_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Offroad5x5LeftEliteSuspension</BlockPairName>
			<MirroringY>ZThenOffsetX</MirroringY>
			<MirroringZ>YThenOffsetX</MirroringZ>
			<MirroringBlock>Offroad5x5RightSmallEliteSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<PrimarySound>BlockWheel5x5</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.01</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>OffroadEliteRealWheel5x5mirrored</RotorPart>
			<PropulsionForce>48000</PropulsionForce>
			<MinHeight>-0.50</MinHeight>
			<MaxHeight>0.35</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>200000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>250</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteRealWheel1x1</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 1x1 Elite Right Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\WheelSuspension1x1_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="Construction" Count="100"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension1x1_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension1x1_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheel1x1</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadEliteRealWheel1x1mirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteRealWheel</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 3x3 Elite Right Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\WheelSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="30"/>
				<Component Subtype="LargeTube" Count="30"/>
				<Component Subtype="Construction" Count="125"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension3x3_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension3x3_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheel</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadEliteRealWheelmirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteRealWheel5x5</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 5x5 Elite Right Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\WheelSuspension5x5_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="80"/>
				<Component Subtype="LargeTube" Count="80"/>
				<Component Subtype="Construction" Count="300"/>
				<Component Subtype="SteelPlate" Count="80"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension5x5_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension5x5_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheel5x5</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteRealWheel5x5mirrored</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 5x5 Elite Left Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\WheelSuspension5x5mirrored_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="80"/>
				<Component Subtype="LargeTube" Count="80"/>
				<Component Subtype="Construction" Count="300"/>
				<Component Subtype="SteelPlate" Count="80"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension5x5_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension5x5_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheel5x5mirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteRealWheelmirrored</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 3z3 Elite Left Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\WheelSuspension3x3mirrored_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="30"/>
				<Component Subtype="LargeTube" Count="30"/>
				<Component Subtype="Construction" Count="125"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension3x3_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension3x3_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheelmirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadEliteRealWheel</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteRealWheel1x1mirrored</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 1x1 Elite Left Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\WheelSuspension1x1mirrored_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="Construction" Count="100"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension1x1_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension1x1_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheel1x1mirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<!-- <Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteWheel5x5</SubtypeId>
			</Id>
			<DisplayName>Offroad 5x5 Elite Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel5x5_Racing.dds</Icon><Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Wheel5x5_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="40"/>
				<Component Subtype="LargeTube" Count="40"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="SteelPlate" Count="40"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel5x5_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel5x5_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Top" StartX="1" StartY="1" EndX="4" EndY="4"/>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4"/>
			</MountPoints>
			<BlockPairName>OffroadEliteWheel5x5</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>125</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteWheel3x3</SubtypeId>
			</Id>
			<DisplayName>Offroad 3x3 Elite Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel3x3_Racing.dds</Icon><Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Wheel3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="30"/>
				<Component Subtype="LargeTube" Count="30"/>
				<Component Subtype="Construction" Count="125"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel3x3_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel3x3_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.6" StartY="0.6" EndX="2.4" EndY="2.4"/>
				<MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="2.4" EndY="2.4"/>
			</MountPoints>
			<BlockPairName>OffroadEliteWheel3x3</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>125</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteWheel1x1</SubtypeId>
			</Id>
			<DisplayName>Offroad 1x1 Elite Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel1x1_Racing.dds</Icon><Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Wheel1x1_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="Construction" Count="100"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel1x1_Racing_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel1x1_Racing_Construction3.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
			</MountPoints>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadEliteWheel1x1</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<Public>true</Public>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition> -->
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteSmallRealWheel1x1</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 1x1 Elite Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\WheelSuspension1x1_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="LargeTube" Count="25"/>
				<Component Subtype="Construction" Count="50"/>
				<Component Subtype="SteelPlate" Count="25"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension1x1_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadEliteRealWheel1x1</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadEliteSmallRealWheel1x1mirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteSmallRealWheel</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 3x3 Elite Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\WheelSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="15"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Construction" Count="50"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension3x3_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheel</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadEliteSmallRealWheelmirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteSmallRealWheel5x5</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 5x5 Elite Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5_RacingRight.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\WheelSuspension5x5_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="30"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension5x5_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheel5x5</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteSmallRealWheel1x1mirrored</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 1x1 Elite Small Left Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Left.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\WheelSuspension1x1mirrored_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="5"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="SteelPlate" Count="5"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension1x1_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadEliteRealWheel1x1mirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadEliteRealWheel1x1</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteSmallRealWheelmirrored</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 3x3 Elite Small Left Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\WheelSuspension3x3mirrored_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="15"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Construction" Count="50"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension3x3_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheelmirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadEliteSmallRealWheel</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteSmallRealWheel5x5mirrored</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Offroad 5x5 Elite Small Left Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5_RacingLeft.dds</Icon>
			<Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\WheelSuspension5x5mirrored_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="30"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="Construction" Count="150"/>
				<Component Subtype="SteelPlate" Count="30"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension5x5_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0"/>
			</MountPoints>
			<BlockPairName>OffroadEliteRealWheel5x5mirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<!-- <Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteSmallWheel5x5</SubtypeId>
			</Id>
			<Public>true</Public>
			<DisplayName>Offroad 5x5 Elite Small Right Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel5x5_Racing.dds</Icon><Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\Wheel5x5_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="LargeTube" Count="10"/>
				<Component Subtype="Construction" Count="75"/>
				<Component Subtype="SteelPlate" Count="15"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Wheel5x5_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Wheel5x5_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Top" StartX="1" StartY="1" EndX="4" EndY="4"/>
				<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4"/>
			</MountPoints>
			<BlockPairName>OffroadEliteWheel5x5</BlockPairName>
			<DeformationRatio>0.3</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>125</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteSmallWheel3x3</SubtypeId>
			</Id>
			<DisplayName>Offroad 3x3 Elite Small Right Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel3x3_Racing.dds</Icon><Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\Wheel3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="15"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Construction" Count="50"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Wheel3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Wheel3x3_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.6" StartY="0.6" EndX="2.4" EndY="2.4"/>
				<MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="2.4" EndY="2.4"/>
			</MountPoints>
			<BlockPairName>OffroadEliteWheel3x3</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadEliteSmallWheel1x1</SubtypeId>
			</Id>
			<DisplayName>Offroad 1x1 Elite Small Right Wheel</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel1x1_Racing.dds</Icon><Icon>Textures\GUI\Icons\Items\Elite_Icon_Overlay.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\Wheel1x1_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="5"/>
				<Component Subtype="LargeTube" Count="5"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="SteelPlate" Count="5"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Wheel1x1_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Wheel1x1_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75"/>
			</MountPoints>
			<BlockPairName>OffroadEliteWheel1x1</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<Public>true</Public>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition> -->
	</CubeBlocks>
</Definitions>