<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- ModAdjuster didnt seem to work correctly with Light reflector texture -->
		<!-- increased range and switched to clean light pattern -->
		<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
			<Id>
				<TypeId>ReflectorLight</TypeId>
				<SubtypeId>LargeBlockFrontLight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
			<Description>Description_ReflectorLight</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\light.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="8"/>
				<Component Subtype="LargeTube" Count="2"/>
				<Component Subtype="InteriorPlate" Count="20"/>
				<Component Subtype="Construction" Count="15"/>
				<Component Subtype="BulletproofGlass" Count="4"/>
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62"/>
				<MountPoint Side="Bottom" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9"/>
				<MountPoint Side="Top" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ReflectorLight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<LightRadius Min="2" Max="40" Default="20"/>
			<LightReflectorRadius Min="10" Max="640" Default="160"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="1"/>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.001</RequiredPowerInput>
			<Flare>SpotlightLarge</Flare>
			<ReflectorThickness>11</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
			<ReflectorConeDegrees>60</ReflectorConeDegrees>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
			<Id>
				<TypeId>ReflectorLight</TypeId>
				<SubtypeId>SmallBlockFrontLight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
			<Description>Description_ReflectorLight</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\light.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="InteriorPlate" Count="1"/>
				<Component Subtype="Construction" Count="1"/>
				<Component Subtype="BulletproofGlass" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LightConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>ReflectorLight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="480" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<Flare>SpotlightSmall</Flare>
			<ReflectorThickness>2.5</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
			<ReflectorConeDegrees>60</ReflectorConeDegrees>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>OffsetSpotlight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffsetSpotlight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CarLight2_Racing.dds</Icon>
            <Description>Description_OffsetLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\CarLight2_Racing.mwm</Model>
            <Components>
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="BulletproofGlass" Count="1" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\CarLight1_Racing_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CarLight1_Racing_Construction2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffsetSpotlight</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>4</BuildTimeSeconds>
            <LightRadius Min="1" Max="5" Default="5" />
            <LightReflectorRadius Min="10" Max="240" Default="60" />
            <LightFalloff Min="1" Max="3" Default="1.5" />
            <LightIntensity Min="0.5" Max="5" Default="3" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <ReflectorThickness>2.5</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>60</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>ScrapRace</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>LargeBlockFloodlight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Floodlight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLight.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Large\FloodLight.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="8"></Component>
                <Component Subtype="Girder" Count="10"></Component>
                <Component Subtype="InteriorPlate" Count="10"></Component>
                <Component Subtype="Construction" Count="20"></Component>
                <Component Subtype="BulletproofGlass" Count="4"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0.46" EndX="0.08" EndY="0.54"></MountPoint>
                <MountPoint Side="Left" StartX="0.92" StartY="0.46" EndX="1" EndY="0.54"></MountPoint>
                <MountPoint Side="Back" StartX="0" StartY="0.46" EndX="1" EndY="0.54" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FloodLightConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\FloodLightConstruction_2.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FloodLightConstruction_3.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
			<LightRadius Min="2" Max="40" Default="20"/>
			<LightReflectorRadius Min="10" Max="640" Default="160"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="1"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <Flare>SpotlightLarge</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>4</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>100</ReflectorConeDegrees>
            <LightOnlyNoEffectsDummyName>LightNoEffects</LightOnlyNoEffectsDummyName>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Contact</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>LargeBlockFloodlightAngled</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FloodlightAngled</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLightAngled.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Large\FloodLightAngled.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="8"></Component>
                <Component Subtype="Girder" Count="10"></Component>
                <Component Subtype="InteriorPlate" Count="10"></Component>
                <Component Subtype="Construction" Count="20"></Component>
                <Component Subtype="BulletproofGlass" Count="4"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0.46" EndX="0.08" EndY="0.54"></MountPoint>
                <MountPoint Side="Left" StartX="0.92" StartY="0.46" EndX="1" EndY="0.54"></MountPoint>
                <MountPoint Side="Back" StartX="0" StartY="0.46" EndX="1" EndY="0.54" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FloodLightAngledConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\FloodLightAngledConstruction_2.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FloodLightAngledConstruction_3.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLightAngled</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
			<LightRadius Min="2" Max="40" Default="20"/>
			<LightReflectorRadius Min="10" Max="640" Default="160"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="1"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <Flare>SpotlightLarge</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>4</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>100</ReflectorConeDegrees>
            <LightOnlyNoEffectsDummyName>LightNoEffects</LightOnlyNoEffectsDummyName>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Contact</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>LargeBlockFloodlightCornerL</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FloodlightCornerL</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLightCornerL.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Large\FloodLightCornerL.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="8"></Component>
                <Component Subtype="Girder" Count="10"></Component>
                <Component Subtype="InteriorPlate" Count="10"></Component>
                <Component Subtype="Construction" Count="20"></Component>
                <Component Subtype="BulletproofGlass" Count="4"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0.46" EndX="0.08" EndY="0.54"></MountPoint>
                <MountPoint Side="Left" StartX="0.92" StartY="0.46" EndX="1" EndY="0.54"></MountPoint>
                <MountPoint Side="Back" StartX="0" StartY="0.46" EndX="1" EndY="0.54" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FloodLightCornerLConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\FloodLightCornerLConstruction_2.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FloodLightCornerLConstruction_3.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLightCornerL</BlockPairName>
            <MirroringBlock>LargeBlockFloodlightCornerR</MirroringBlock>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
			<LightRadius Min="2" Max="40" Default="20"/>
			<LightReflectorRadius Min="10" Max="640" Default="160"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="1"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <Flare>SpotlightLarge</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>4</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>100</ReflectorConeDegrees>
            <LightOnlyNoEffectsDummyName>LightNoEffects</LightOnlyNoEffectsDummyName>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Contact</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>LargeBlockFloodlightCornerR</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FloodlightCornerR</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLightCornerR.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Large\FloodLightCornerR.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="8"></Component>
                <Component Subtype="Girder" Count="10"></Component>
                <Component Subtype="InteriorPlate" Count="10"></Component>
                <Component Subtype="Construction" Count="20"></Component>
                <Component Subtype="BulletproofGlass" Count="4"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0.46" EndX="0.08" EndY="0.54"></MountPoint>
                <MountPoint Side="Left" StartX="0.92" StartY="0.46" EndX="1" EndY="0.54"></MountPoint>
                <MountPoint Side="Back" StartX="0" StartY="0.46" EndX="1" EndY="0.54" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FloodLightCornerRConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\FloodLightCornerRConstruction_2.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FloodLightCornerRConstruction_3.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLightCornerR</BlockPairName>
            <MirroringBlock>LargeBlockFloodlightCornerL</MirroringBlock>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
			<LightRadius Min="2" Max="40" Default="20"/>
			<LightReflectorRadius Min="10" Max="640" Default="160"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="1"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <Flare>SpotlightLarge</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>4</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>100</ReflectorConeDegrees>
            <LightOnlyNoEffectsDummyName>LightNoEffects</LightOnlyNoEffectsDummyName>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Contact</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>SmallBlockFloodlight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Floodlight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLight_small.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Small\FloodLight.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"></Component>
                <Component Subtype="Girder" Count="4"></Component>
                <Component Subtype="InteriorPlate" Count="1"></Component>
                <Component Subtype="Construction" Count="1"></Component>
                <Component Subtype="BulletproofGlass" Count="2"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.04" StartY="0.22" EndX="0.96" EndY="0.78" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\FloodLightConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FloodLightConstruction_2.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>7</BuildTimeSeconds>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="480" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>2</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>90</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <IsStandAlone>false</IsStandAlone>
            <DLC>Contact</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>SmallBlockFloodlightAngled</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FloodlightAngled</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLightAngled_small.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Small\FloodLightAngled.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"></Component>
                <Component Subtype="Girder" Count="4"></Component>
                <Component Subtype="InteriorPlate" Count="1"></Component>
                <Component Subtype="Construction" Count="1"></Component>
                <Component Subtype="BulletproofGlass" Count="2"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.04" StartY="0.22" EndX="0.96" EndY="0.78" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\FloodLightAngledConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FloodLightAngledConstruction_2.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLightAngled</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>7</BuildTimeSeconds>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="480" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>2</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>90</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <IsStandAlone>false</IsStandAlone>
            <DLC>Contact</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>SmallBlockFloodlightCornerL</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FloodlightCornerL</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLightCornerL_small.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Small\FloodLightCornerL.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"></Component>
                <Component Subtype="Girder" Count="4"></Component>
                <Component Subtype="InteriorPlate" Count="1"></Component>
                <Component Subtype="Construction" Count="1"></Component>
                <Component Subtype="BulletproofGlass" Count="2"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.04" StartY="0.22" EndX="0.96" EndY="0.78" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\FloodLightCornerLConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FloodLightCornerLConstruction_2.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLightCornerL</BlockPairName>
            <MirroringBlock>SmallBlockFloodlightCornerR</MirroringBlock>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>7</BuildTimeSeconds>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="480" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>2</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>90</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <IsStandAlone>false</IsStandAlone>
            <DLC>Contact</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>SmallBlockFloodlightCornerR</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FloodlightCornerR</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLightCornerR_small.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Small\FloodLightCornerR.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"></Component>
                <Component Subtype="Girder" Count="4"></Component>
                <Component Subtype="InteriorPlate" Count="1"></Component>
                <Component Subtype="Construction" Count="1"></Component>
                <Component Subtype="BulletproofGlass" Count="2"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.04" StartY="0.22" EndX="0.96" EndY="0.78" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\FloodLightCornerRConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FloodLightCornerRConstruction_2.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLightCornerR</BlockPairName>
            <MirroringBlock>SmallBlockFloodlightCornerL</MirroringBlock>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>7</BuildTimeSeconds>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="480" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>2</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>90</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <IsStandAlone>false</IsStandAlone>
            <DLC>Contact</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>SmallBlockFloodlightDown</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FloodlightDown</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLightDown_small.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Small\FloodLightDown.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"></Component>
                <Component Subtype="Girder" Count="4"></Component>
                <Component Subtype="InteriorPlate" Count="1"></Component>
                <Component Subtype="Construction" Count="1"></Component>
                <Component Subtype="BulletproofGlass" Count="2"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.04" StartY="0.22" EndX="0.96" EndY="0.78" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\FloodLightDownConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FloodLightDownConstruction_2.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLightDown</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>7</BuildTimeSeconds>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="480" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>2</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>90</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <IsStandAlone>false</IsStandAlone>
            <DLC>Contact</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
            <Id>
                <TypeId>ReflectorLight</TypeId>
                <SubtypeId>SmallBlockFloodlightAngledRotated</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FloodlightAngledRotated</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FloodLightAngledRotated_small.dds</Icon>
            <Description>Description_ReflectorLight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"></Size>
            <ModelOffset x="0" y="0" z="0"></ModelOffset>
            <Model>Models\Cubes\Small\FloodLightAngledRotated.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1"></Component>
                <Component Subtype="Girder" Count="4"></Component>
                <Component Subtype="InteriorPlate" Count="1"></Component>
                <Component Subtype="Construction" Count="1"></Component>
                <Component Subtype="BulletproofGlass" Count="2"></Component>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"></CriticalComponent>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true"></MountPoint>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\FloodLightAngledRotatedConstruction_1.mwm"></Model>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FloodLightAngledRotatedConstruction_2.mwm"></Model>
            </BuildProgressModels>
            <BlockPairName>FloodLightRotated</BlockPairName>
            <MirroringX>HalfZ</MirroringX>
            <MirroringY>ZHalfZ</MirroringY>
            <MirroringZ>XMinusHalfZ</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>7</BuildTimeSeconds>
			<LightRadius Min="1" Max="5" Default="5"/>
			<LightReflectorRadius Min="10" Max="480" Default="120"/>
			<LightFalloff Min="1" Max="3" Default="1.5"/>
			<LightIntensity Min="0.5" Max="5" Default="3"/>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <ReflectorThickness>2</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large_clean.dds</ReflectorTexture>
            <ReflectorConeDegrees>90</ReflectorConeDegrees>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <IsStandAlone>false</IsStandAlone>
            <DLC>Contact</DLC>
        </Definition>
	</CubeBlocks>
</Definitions>