<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Assemblers also dont work with mod adjuster, blueprints from other mods dont get applied correctly -->
		<!-- added for custom blueprint classes -->
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>LargeAssembler</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Assembler</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
			<Description>Description_Assembler</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Assembler.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120"/>
				<Component Subtype="Construction" Count="80"/>
				<Component Subtype="Motor" Count="20"/>
				<Component Subtype="Display" Count="10"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="Computer" Count="160"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm"/>
				<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Assembler</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.56</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>LargeBlocks</Class>
				<Class>SmallBlocks</Class>
				<Class>GVKEliteEquipment</Class>
				<Class>GVKEliteComponents</Class>
				<Class>EliteTools</Class>
				<Class>GVKEliteHandheldWeapons</Class>
				<Class>GVKEliteAmmo</Class>
				<Class>BuildPlanner</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- added for custom blueprint classes -->
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>LargeAssemblerIndustrial</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_AssemblerIndustrial</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AdvancedAssemblerIndustrial.dds</Icon>
			<Description>Description_Assembler</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\AdvancedAssemblerIndustrial.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120"/>
				<Component Subtype="Construction" Count="80"/>
				<Component Subtype="Motor" Count="20"/>
				<Component Subtype="Display" Count="10"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="Computer" Count="160"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1.1"/>
				<MountPoint Side="Front" StartX="0" StartY="1.1" EndX="1" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1.1"/>
				<MountPoint Side="Back" StartX="0" StartY="1.1" EndX="0.1" EndY="2"/>
				<MountPoint Side="Back" StartX="0.9" StartY="1.1" EndX="1" EndY="2"/>
				<MountPoint Side="Back" StartX="0.1" StartY="1.9" EndX="0.9" EndY="2"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="1" EndX="0.1" EndY="2"/>
				<MountPoint Side="Left" StartX="1.9" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Left" StartX="0.1" StartY="1.9" EndX="1.9" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedAssemblerIndustrialConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedAssemblerIndustrialConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedAssemblerIndustrialConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AssemblerIndustrial</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.56</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>LargeBlocks</Class>
				<Class>SmallBlocks</Class>
				<Class>GVKEliteEquipment</Class>
				<Class>GVKEliteComponents</Class>
				<Class>EliteTools</Class>
				<Class>GVKEliteHandheldWeapons</Class>
				<Class>GVKEliteAmmo</Class>
				<Class>BuildPlanner</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
			<DLC>HeavyIndustry</DLC>
		</Definition>
		<!-- reduced speed, adjusted categories -->
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>BasicAssembler</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_BasicAssembler</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\basicAssembler.dds</Icon>
			<Description>Description_AssemblerBasic</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\BasicAssembler.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="Motor" Count="10"/>
				<Component Subtype="Display" Count="4"/>
				<Component Subtype="Computer" Count="80"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicAssembler_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicAssembler_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicAssembler_Construction3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>BasicAssembler</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>2</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.28</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>SimpleComponents</Class>
				<Class>GVKBasicEquipment</Class>
				<Class>Tools</Class>
				<Class>GVKBasicAmmo</Class>
			</BlueprintClasses>
			<AssemblySpeed>0.25</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<IsAirTight>true</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- added for custom blueprint classes -->
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>LargePrototechAssembler</SubtypeId>
			</Id>
			<DisplayName>Advanced Assembler</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Prototech_Assembler.dds</Icon>
			<Description>Description_PrototechAssembler</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Prototech_Assembler.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120"/>
				<Component Subtype="PrototechCircuitry" Count="1"/>
				<Component Subtype="PrototechCapacitor" Count="3"/>
				<Component Subtype="Construction" Count="80"/>
				<Component Subtype="Motor" Count="20"/>
				<Component Subtype="Display" Count="10"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="Computer" Count="160"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="0.2"/>
				<MountPoint Side="Back" StartX="1.3" StartY="0.3" EndX="2.9" EndY="0.9"/>
				<MountPoint Side="Back" StartX="0" StartY="1.9" EndX="3" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="1.2" EndX="0.1" EndY="1.9"/>
				<MountPoint Side="Back" StartX="2.9" StartY="1.2" EndX="3" EndY="1.9"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0.2" EndX="3" EndY="2" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Top" StartX="0.1" StartY="1" EndX="0.9" EndY="1.9"/>
				<MountPoint Side="Left" StartX="0.2" StartY="0" EndX="2" EndY="0.2"/>
				<MountPoint Side="Left" StartX="0.7" StartY="0.2" EndX="1" EndY="1.8"/>
				<MountPoint Side="Left" StartX="1" StartY="0.9" EndX="2" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1.8" EndY="0.2"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.2" EndX="1.2" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
				<MountPoint Side="Right" StartX="1" StartY="1" EndX="1.3" EndY="1.8"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Prototech_Assembler_Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Prototech_Assembler_Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Prototech_Assembler_Construction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>PrototechAssembler</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>8</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>4</OperationalPowerConsumption>
			<AssemblySpeed>8</AssemblySpeed>
			<BlueprintClasses>
				<Class>LargeBlocks</Class>
				<Class>SmallBlocks</Class>
				<Class>GVKEliteComponents</Class>
				<Class>GVKEliteEquipment</Class>
				<Class>EliteTools</Class>
				<Class>GVKEliteHandheldWeapons</Class>
				<Class>GVKEliteAmmo</Class>
				<Class>BuildPlanner</Class>
			</BlueprintClasses>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DamageEffectName>Damage_Electrical_Prototech_Assembler</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<IgnoreEfficiencyMultiplier>false</IgnoreEfficiencyMultiplier>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- reduced speed -->
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>Blast Furnace</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Arc_Furnace</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
			<Description>Description_RefineryBasic</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\BasicRefinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="Motor" Count="10"/>
				<Component Subtype="Computer" Count="10"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicRefineryConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicRefineryConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicRefineryConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Blast Furnace</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.33</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>CommonMetals</Class>
			</BlueprintClasses>
			<RefineSpeed>0.25</RefineSpeed>
			<MaterialEfficiency>0.7</MaterialEfficiency>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<PCU>75</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- added for custom blueprint classes -->
		<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
			<Id>
				<TypeId>SurvivalKit</TypeId>
				<SubtypeId>SurvivalKitLarge</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SurvivalKit</DisplayName>
			<Description>Description_SurvivalKit</Description>
			<Icon>Textures\GUI\Icons\Cubes\SurvivalKitLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<ResearchGroup>Tier00Basics</ResearchGroup>
			<ResearchCost>5</ResearchCost>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\SurvivalKit.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="Medical" Count="3"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Display" Count="1"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
			</MountPoints>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_Construction3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SurvivalKit</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>LifeSupport</ResourceSinkGroup>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="Top panel"/>
				<ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel"/>
			</ScreenAreas>
			<BlueprintClasses>
				<Class>SurvivalKitIngots</Class>
				<Class>BasicComponents</Class>
				<Class>BasicTools</Class>
				<Class>BasicFoodProcessorRations</Class>
				<Class>SKitScrapDestroyer</Class>
			</BlueprintClasses>
			<IgnoredBlueprintClassesIcons>
				<IgnoredClassIcon>SurvivalKitIngots</IgnoredClassIcon>
				<IgnoredClassIcon>BasicComponents</IgnoredClassIcon>
				<IgnoredClassIcon>BasicTools</IgnoredClassIcon>
				<IgnoredClassIcon>BasicFoodProcessorRations</IgnoredClassIcon>
				<IgnoredClassIcon>SKitScrapDestroyer</IgnoredClassIcon>
			</IgnoredBlueprintClassesIcons>
			<AssemblySpeed>0.4</AssemblySpeed>
			<StandbyPowerConsumption>0.015</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.2</OperationalPowerConsumption>
			<InventoryMaxVolume>2</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<!-- 
      <OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
      <RefinerySound>BlockRafineryProcess</RefinerySound>
      <SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
      <SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<ProgressSound>BlockMedicalProgress</ProgressSound>
			<!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
      <RefineDuration>6</RefineDuration>
      <MaterialEfficiency>0.35</MaterialEfficiency>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
      <AssemblerPriority>0</AssemblerPriority> -->
			<PCU>140</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- added for custom blueprint classes -->
		<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
			<Id>
				<TypeId>SurvivalKit</TypeId>
				<SubtypeId>SurvivalKit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SurvivalKit</DisplayName>
			<Description>Description_SurvivalKit</Description>
			<Icon>Textures\GUI\Icons\Cubes\SurvivalKitSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\SurvivalKit.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="Medical" Count="3"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Display" Count="1"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="SteelPlate" Count="5"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3"/>
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Back" StartX="2" StartY="0" EndX="4" EndY="3"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="4" EndY="3"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="3" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="3"/>
			</MountPoints>
			<MirroringZ>X</MirroringZ>
			<MirroringX>Z</MirroringX>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKitConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKitConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SurvivalKit</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>LifeSupport</ResourceSinkGroup>
			<BlueprintClasses>
				<Class>SurvivalKitIngots</Class>
				<Class>BasicComponents</Class>
				<Class>BasicTools</Class>
				<Class>BasicFoodProcessorRations</Class>
				<Class>SKitScrapDestroyer</Class>
			</BlueprintClasses>
			<IgnoredBlueprintClassesIcons>
				<IgnoredClassIcon>SurvivalKitIngots</IgnoredClassIcon>
				<IgnoredClassIcon>BasicComponents</IgnoredClassIcon>
				<IgnoredClassIcon>BasicTools</IgnoredClassIcon>
				<IgnoredClassIcon>BasicFoodProcessorRations</IgnoredClassIcon>
				<IgnoredClassIcon>SKitScrapDestroyer</IgnoredClassIcon>
			</IgnoredBlueprintClassesIcons>
			<AssemblySpeed>0.4</AssemblySpeed>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="Top panel"/>
				<ScreenArea Name="CockpitScreen_02" DisplayName="Bottom panel"/>
			</ScreenAreas>
			<StandbyPowerConsumption>0.015</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.2</OperationalPowerConsumption>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<!-- 
      <OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
      <RefinerySound>BlockRafineryProcess</RefinerySound> -->
			<!-- <HealingAllowed>true</HealingAllowed>
      <RefuelingAllowed>true</RefuelingAllowed>
      <HealingSound>BlockMedicalProgress</HealingSound>
      <SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
      <SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<ProgressSound>BlockMedicalProgress</ProgressSound>
			<!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
      <RefineDuration>6</RefineDuration>
      <MaterialEfficiency>0.35</MaterialEfficiency>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
      <AssemblerPriority>0</AssemblerPriority> -->
			<PCU>140</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- added for custom blueprint classes -->
		<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
			<Id>
				<TypeId>SurvivalKit</TypeId>
				<SubtypeId>SurvivalKitLargeReskin</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SurvivalKitReskin</DisplayName>
			<Description>Description_SurvivalKit</Description>
			<Icon>Textures\GUI\Icons\Cubes\SurvivalKitReskin.dds</Icon>
			<CubeSize>Large</CubeSize>
			<ResearchGroup>Tier00Basics</ResearchGroup>
			<ResearchCost>5</ResearchCost>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\SurvivalKit_Reskin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="Medical" Count="3"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Display" Count="1"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<MountPoints>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.3"/>
				<MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0.3" EndX="0.8" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3"/>
				<MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="1" EndY="0.9"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.3"/>
				<MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SurvivalKit_ReskinConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SurvivalKit_ReskinConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SurvivalKit_ReskinConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SurvivalKitReskin</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>LifeSupport</ResourceSinkGroup>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
			</ScreenAreas>
			<BlueprintClasses>
				<Class>SurvivalKitIngots</Class>
				<Class>BasicComponents</Class>
				<Class>BasicTools</Class>
				<Class>BasicFoodProcessorRations</Class>
				<Class>SKitScrapDestroyer</Class>
			</BlueprintClasses>
			<IgnoredBlueprintClassesIcons>
				<IgnoredClassIcon>SurvivalKitIngots</IgnoredClassIcon>
				<IgnoredClassIcon>BasicComponents</IgnoredClassIcon>
				<IgnoredClassIcon>BasicTools</IgnoredClassIcon>
				<IgnoredClassIcon>BasicFoodProcessorRations</IgnoredClassIcon>
				<IgnoredClassIcon>SKitScrapDestroyer</IgnoredClassIcon>
			</IgnoredBlueprintClassesIcons>
			<AssemblySpeed>0.4</AssemblySpeed>
			<StandbyPowerConsumption>0.015</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.2</OperationalPowerConsumption>
			<InventoryMaxVolume>2</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<!-- 
      <OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
      <RefinerySound>BlockRafineryProcess</RefinerySound>
      <SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
      <SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<ProgressSound>BlockMedicalProgress</ProgressSound>
			<!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
      <RefineDuration>6</RefineDuration>
      <MaterialEfficiency>0.35</MaterialEfficiency>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
      <AssemblerPriority>0</AssemblerPriority> -->
			<PCU>140</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
			<AllowSelfPulling>true</AllowSelfPulling>
			<DLC>ApexSurvival</DLC>
		</Definition>
		<!-- added for custom blueprint classes -->
		<Definition xsi:type="MyObjectBuilder_SurvivalKitDefinition">
			<Id>
				<TypeId>SurvivalKit</TypeId>
				<SubtypeId>SurvivalKitSmallReskin</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SurvivalKitReskin</DisplayName>
			<Description>Description_SurvivalKit</Description>
			<Icon>Textures\GUI\Icons\Cubes\SurvivalKitReskinSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\SurvivalKit_Reskin_Small.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="Medical" Count="3"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Display" Count="1"/>
				<Component Subtype="Computer" Count="5"/>
				<Component Subtype="SteelPlate" Count="5"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="0.3"/>
				<MountPoint Side="Back" StartX="0" StartY="3.7" EndX="3" EndY="4"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="4" Enabled="false"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="0.3"/>
				<MountPoint Side="Front" StartX="0" StartY="3" EndX="3" EndY="4"/>
				<MountPoint Side="Front" StartX="1" StartY="0.3" EndX="2" EndY="3"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="1" EndX="2" EndY="3"/>
				<MountPoint Side="Left" StartX="0" StartY="3" EndX="3" EndY="4"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="3"/>
				<MountPoint Side="Right" StartX="0" StartY="3" EndX="3" EndY="4"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3"/>
			</MountPoints>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SurvivalKit_Reskin_SmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SurvivalKit_Reskin_SmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>SurvivalKitReskin</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<ResourceSinkGroup>LifeSupport</ResourceSinkGroup>
			<BlueprintClasses>
				<Class>SurvivalKitIngots</Class>
				<Class>BasicComponents</Class>
				<Class>BasicTools</Class>
				<Class>BasicFoodProcessorRations</Class>
				<Class>SKitScrapDestroyer</Class>
			</BlueprintClasses>
			<IgnoredBlueprintClassesIcons>
				<IgnoredClassIcon>SurvivalKitIngots</IgnoredClassIcon>
				<IgnoredClassIcon>BasicComponents</IgnoredClassIcon>
				<IgnoredClassIcon>BasicTools</IgnoredClassIcon>
				<IgnoredClassIcon>BasicFoodProcessorRations</IgnoredClassIcon>
				<IgnoredClassIcon>SKitScrapDestroyer</IgnoredClassIcon>
			</IgnoredBlueprintClassesIcons>
			<AssemblySpeed>0.4</AssemblySpeed>
			<ScreenAreas>
				<ScreenArea Name="CockpitScreen_01" DisplayName="Top panel" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
			</ScreenAreas>
			<StandbyPowerConsumption>0.015</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.2</OperationalPowerConsumption>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<!-- 
      <OtherInventoryMaxVolume>2</OtherInventoryMaxVolume>
      <RefinerySound>BlockRafineryProcess</RefinerySound> -->
			<!-- <HealingAllowed>true</HealingAllowed>
      <RefuelingAllowed>true</RefuelingAllowed>
      <HealingSound>BlockMedicalProgress</HealingSound>
      <SoundVolumeModifierRefinery>0.6</SoundVolumeModifierRefinery>
      <SoundVolumeModifierAssembler>0.6</SoundVolumeModifierAssembler> -->
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<ProgressSound>BlockMedicalProgress</ProgressSound>
			<!-- <RefineMaterialAmountModifier>0.15</RefineMaterialAmountModifier>
      <RefineDuration>6</RefineDuration>
      <MaterialEfficiency>0.35</MaterialEfficiency>
      <OreAmountPerPullRequest>500</OreAmountPerPullRequest>
      <AssemblerPriority>0</AssemblerPriority> -->
			<PCU>140</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
			<AllowSelfPulling>true</AllowSelfPulling>
			<DLC>ApexSurvival</DLC>
		</Definition>
		<!-- New NPC only CU Refinery -->
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>LargeRefinery_NPC_CU</SubtypeId>
			</Id>
			<DisplayName>CU Refinery</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<Description>Refine CU Scrap into CU Ingots</Description>
			<GuiVisible>false</GuiVisible>
			<Public>true</Public>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="4" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\Refinery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1100"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="Motor" Count="16"/>
				<Component Subtype="Computer" Count="20"/>
				<Component Subtype="SteelPlate" Count="100"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<Center x="1" y="0" z="1"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4"/>
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm"/>
				<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm"/>
			</BuildProgressModels>
			<BlockPairName>CURefinery</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>7.5</InventoryMaxVolume>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.56</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>GVKCUIngots</Class>
			</BlueprintClasses>
			<RefineSpeed>1</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<Center x="1" y="0" z="0"/>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
			<ActionSound>BlockRafineryProcess</ActionSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>90</PCU>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!-- New HUGE O2/H2 Generator -->
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>OxygenGenerator3</SubtypeId>
			</Id>
			<DisplayName>Advanced O2/H2 Generator</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OxygenGenerator5.dds</Icon>
			<Description>The Advanced O2/H2 Generator has 200% ice efficiency, but can only placed on a Fortress grid.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="6" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\OxygenGenerator3.mwm</Model>
			<Components>
				<!-- x 27 -->
				<Component Subtype="SteelPlate" Count="2970"/>
				<!-- 110 -->
				<Component Subtype="PrototechCircuitry" Count="1"/>
				<Component Subtype="PrototechCapacitor" Count="3"/>
				<Component Subtype="Construction" Count="135"/>
				<!-- 5 -->
				<Component Subtype="LargeTube" Count="54"/>
				<!-- 2 -->
				<Component Subtype="Motor" Count="108"/>
				<!-- 4 -->
				<Component Subtype="Computer" Count="135"/>
				<!-- 5 -->
				<Component Subtype="SteelPlate" Count="270"/>
				<!-- 10 -->
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9" Default="true"/>
				<MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9"/>
				<MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="2.9" EndY="3"/>
				<MountPoint Side="Back" StartX="0.1" StartY="3" EndX="0.6" EndY="5.4"/>
				<MountPoint Side="Back" StartX="2.4" StartY="3" EndX="2.9" EndY="5.4"/>
				<MountPoint Side="Back" StartX="0.1" StartY="5.4" EndX="2.9" EndY="5.9"/>
				<MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="2.9" EndY="3"/>
				<MountPoint Side="Front" StartX="0.1" StartY="3" EndX="0.6" EndY="5.4"/>
				<MountPoint Side="Front" StartX="2.4" StartY="3" EndX="2.9" EndY="5.4"/>
				<MountPoint Side="Front" StartX="0.1" StartY="5.4" EndX="2.9" EndY="5.9"/>
				<MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="2.9" EndY="3"/>
				<MountPoint Side="Left" StartX="0.1" StartY="3" EndX="0.6" EndY="5.4"/>
				<MountPoint Side="Left" StartX="2.4" StartY="3" EndX="2.9" EndY="5.4"/>
				<MountPoint Side="Left" StartX="0.1" StartY="5.4" EndX="2.9" EndY="5.9"/>
				<MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="2.9" EndY="3"/>
				<MountPoint Side="Right" StartX="0.1" StartY="3" EndX="0.6" EndY="5.4"/>
				<MountPoint Side="Right" StartX="2.4" StartY="3" EndX="2.9" EndY="5.4"/>
				<MountPoint Side="Right" StartX="0.1" StartY="5.4" EndX="2.9" EndY="5.9"/>
			</MountPoints>
			<IsAirTight>true</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGenerator3Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGenerator3Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGenerator3Construction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OxygenGenerator3</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>180</BuildTimeSeconds>
			<!-- 22 -->
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>4000</IceConsumptionPerSecond>
			<!-- 25 -->
			<InventoryMaxVolume>108</InventoryMaxVolume>
			<!-- 4 -->
			<InventorySize>
				<!-- 2 -->
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>
			<FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>80</OperationalPowerConsumption>
			<!-- 0.5 -->
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Oxygen</SubtypeId>
					</Id>
					<IceToGasRatio>15</IceToGasRatio>
					<!-- 10 -->
				</GasInfo>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>30</IceToGasRatio>
					<!-- 20 -->
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>Ice</Class>
				<Class>OxygenBottles</Class>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<PCU>50</PCU>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
	</CubeBlocks>
</Definitions>
