<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Ammos>
		<!-- nerf handheld launcher missile damage -->
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>Missile</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>200</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>0</BackkickForce>
				<PhysicalMaterial>Missile</PhysicalMaterial>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>45</MissileMass>
				<MissileExplosionRadius>4</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
				<MissileAcceleration>600</MissileAcceleration>
				<MissileInitialSpeed>100</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>300</MissileExplosionDamage>
			</MissileProperties>
		</Ammo>
	</Ammos>
</Definitions>
