<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<!-- Ship Cores -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GVK_Ship_Cores"/>
			<DisplayName>GVK Ship Core Beacons</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon_MediumCore"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_MediumCore"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_HeavyCore"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_Fortress"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_Pipeline"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_ShieldCore"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GVK_Ship_Cores_Reskin"/>
			<DisplayName>GVK Ship Core Beacons (Round)</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\BeaconReskin.dds</Icon>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeaconReskin"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeaconReskin_MediumCore"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeaconReskin"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeaconReskin_MediumCore"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeaconReskin_HeavyCore"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeaconReskin_Fortress"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeaconReskin_Pipeline"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeaconReskin_ShieldCore"/>
			</Blocks>
		</BlockVariantGroup>
		<!-- Shared Cargos -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GVK_Shared_Cargos"/>
			<DisplayName>GVK Shared Cargo Containers</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CargoContainer.dds</Icon>
            <Icon>Textures\Icons\Shared_Icon_Overlay.dds</Icon>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer_Shared"/>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer_Shared"/>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer_Shared"/>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer_Shared"/>
			</Blocks>
		</BlockVariantGroup>
		<!-- Add HUGE blocks -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GasGeneratorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
            <DisplayName>DisplayName_Block_OxygenGenerator</DisplayName>
            <Description>Description_OxygenGenerator</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGenerator3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HydrogenEngineGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
            <DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Blocks>
		        <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine" />
		        <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="HugeHydrogenEngine3" />
            </Blocks>
        </BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
