<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<!-- Ship Cores -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GVK_Ship_Cores"/>
			<DisplayName>GVK Ship Core Beacons</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon_MediumCore"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_MediumCore"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_HeavyCore"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_Fortress"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_Pipeline"/>
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon_ShieldCore"/>
			</Blocks>
		</BlockVariantGroup>
		<!-- Shared Cargos -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GVK_Shared_Cargos"/>
			<DisplayName>GVK Shared Cargo Containers</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CargoContainer.dds</Icon>
            <Icon>Textures\Icons\Shared_Icon_Overlay.dds</Icon>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer_Shared"/>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer_Shared"/>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer_Shared"/>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer_Shared"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
