<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<!-- Shared Cargos -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GVK_Shared_Cargos"/>
			<DisplayName>GVK Shared Cargo Containers</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CargoContainer.dds</Icon>
            <Icon>Textures\Icons\Shared_Icon_Overlay.dds</Icon>
			<Description/>
			<Blocks>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer_Shared"/>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer_Shared"/>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer_Shared"/>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer_Shared"/>
			</Blocks>
		</BlockVariantGroup>
		<!-- Add HUGE blocks -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GasGeneratorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
            <DisplayName>DisplayName_Block_OxygenGenerator</DisplayName>
            <Description>Description_OxygenGenerator</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall" />
                <Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGenerator3" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HydrogenEngineGroup" />
            <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
            <DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
            <Description>Description_PowerGenerator</Description>
            <Blocks>
		        <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine" />
                <Block Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine" />
            </Blocks>
        </BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
