<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<!-- server block restrictions config needs to be deleted to accept new changes -->
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>BlockRestrictions_GVKSettings</SubtypeId>
			</Id>
			<Description>
			[?xml version="1.0" encoding="utf-16"?]
			[DefaultSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]
				[DefaultSetting]
					[Type]MyObjectBuilder_Beacon/GVK_NoThrusterZone[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Beacon/GVK_NoLargeGridZone[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Refinery/LargeRefinery_NPC_CU[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Beacon/SmallBlockBeacon_NPCNoConceal[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Beacon/LargeBlockBeacon_NPCNoConceal[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Refinery/LargeBlockBeacon_NPCNoConceal[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_JumpDrive/SmallPrototechJumpDrive[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockPrototechThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockPrototechThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Beacon/LimitedProdZone[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockSmallThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockLargeThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockSmallThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockSmallThrustSciFi[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockLargeThrustSciFi[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockSmallThrustSciFi[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeThrustSciFi[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockSmallModularThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockLargeModularThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockSmallModularThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeModularThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeAtmosphericThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockSmallAtmosphericThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockLargeAtmosphericThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]true[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockSmallAtmosphericThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]true[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeAtmosphericThrustSciFi[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockSmallAtmosphericThrustSciFi[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockLargeAtmosphericThrustSciFi[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]true[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/SmallBlockSmallAtmosphericThrustSciFi[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]true[/AllowedForPlayer]
					[AllowedForUnowned]true[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeFlatAtmosphericThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeFlatAtmosphericThrustDShape[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockSmallFlatAtmosphericThrust[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockSmallFlatAtmosphericThrustDShape[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeModularThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeModularThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeModularThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_Thrust/LargeBlockLargeModularThruster[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ShipWelder/SmallShipWelder[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_ShipWelder/SmallShipWelderReskin[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
				[DefaultSetting]
					[Type]MyObjectBuilder_SafeZoneBlock/SafeZoneBlockNPC[/Type]
					[PlayerMaxCount]0[/PlayerMaxCount]
					[GridMaxCount]0[/GridMaxCount]
					[FactionMaxCount]0[/FactionMaxCount]
					[AllowedForNPC]true[/AllowedForNPC]
					[AllowedForPlayer]false[/AllowedForPlayer]
					[AllowedForUnowned]false[/AllowedForUnowned]
					[AllowedForNPCStaticOnly]false[/AllowedForNPCStaticOnly]
					[AllowedForPlayerStaticOnly]false[/AllowedForPlayerStaticOnly]
					[AllowedForUnownedStaticOnly]false[/AllowedForUnownedStaticOnly]
				[/DefaultSetting]
			[/DefaultSettings]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>

