<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKBasicEquipment</SubtypeId>
            </Id>
            <DisplayName>Basic Equipment</DisplayName>
            <Description>Basic Equipment</Description>
            <Icon>Textures\GUI\Icons\buttons\equipment.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\equipment.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\equipmentfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKEliteEquipment</SubtypeId>
            </Id>
            <DisplayName>Equipment</DisplayName>
            <Description>Equipment</Description>
            <Icon>Textures\GUI\Icons\buttons\equipment.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\equipment.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\equipmentfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKCUIngots</SubtypeId>
            </Id>
            <DisplayName>CU Ingot</DisplayName>
            <Description>CU Ingot</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
	</BlueprintClasses>
	<BlueprintClassEntries>
		<!-- Basic Assemblers -->	
		<Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0010_OxygenBottle" />
        <Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0020_HydrogenBottle" />
		<Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0030_Canvas" />
		<Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0040_Datapad" />
		<Entry Class="SimpleComponents" BlueprintSubtypeId="001_GVK_SmallCaliber_Tech" />
		<!-- Large Assemblers -->	
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0010_OxygenBottle" />
        <Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0020_HydrogenBottle" />
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0030_Canvas" />
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position00075_FireworksBoxRainbow" />
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Medkit"/>
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Powerkit"/>
		<Entry Class="Components" BlueprintSubtypeId="001_GVK_SmallCaliber_Tech" />
		<Entry Class="Components" BlueprintSubtypeId="002_GVK_Thrust_Tech" />
		<Entry Class="Components" BlueprintSubtypeId="003_GVK_Hover_Tech" />
		<Entry Class="Components" BlueprintSubtypeId="004_GVK_LargeCaliber_Tech" />
		<Entry Class="Components" BlueprintSubtypeId="005_GVK_Missile_Tech" />
		<Entry Class="Components" BlueprintSubtypeId="006_GVK_Laser_Tech" />
		<Entry Class="Components" BlueprintSubtypeId="007_GVK_Data_Core" />
		<!-- NPC CU Refinery -->
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="HoverScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="ThrustScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="SCalScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="LCalScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="MissileScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="LaserScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="DataScraptoCUIngot" />
	</BlueprintClassEntries>
</Definitions>