<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>003_GVK_Hover_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Grav. Reflector</DisplayName>
			<Icon>Textures\Icons\CompositePlate.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="3.4" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="36.7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="18.4" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="2.8" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_Hover_Tech"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>002_GVK_Thrust_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Igniter</DisplayName>
			<Icon>Textures\Icons\HeatingElement.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="6.8" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="5.6" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5.6" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Silicon"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_Thrust_Tech"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>001_GVK_SmallCaliber_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Bolt Carrier</DisplayName>
			<Icon>Textures\Icons\Cryocooler.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="13.5" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="179.7" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="45" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="27" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="9" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_SmallCaliber_Tech"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>004_GVK_LargeCaliber_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Gun Cradle</DisplayName>
			<Icon>Textures\Icons\TokamakBlanket.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="45" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="5.7" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_LargeCaliber_Tech"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>005_GVK_Missile_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Launch Assem.</DisplayName>
			<Icon>Textures\Icons\SuperMagnet.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="45" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="113.9" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2.9" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="11.4" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="5.7" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_Missile_Tech"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>006_GVK_Laser_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Particle Emit.</DisplayName>
			<Icon>Textures\Icons\LaserEmitter.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="90" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="120.4" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="6.1" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="12.1" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3.1" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_Laser_Tech"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>007_GVK_Data_Core</SubtypeId>
			</Id>
			<DisplayName>[Tech] Data Core</DisplayName>
			<Icon>Textures\Icons\Thermocouple.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="900" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="108" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="269.8" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_Data_Core"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="1000" TypeId="Ore" SubtypeId="Stone"/>
			</Prerequisites>
			<Results>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Stone"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Stone"/>
			</Prerequisites>
			<Results>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Stone"/>
				<Item Amount="0.03" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<Priority>1000</Priority>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Scrap to CU -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HoverScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="HoverScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="3.4" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="36.7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="18.4" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="2.8" TypeId="Ingot" SubtypeId="Gold"/>
			</Results>
			<BaseProductionTimeInSeconds>0.2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ThrustScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="ThrustScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="6.8" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="5.6" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5.6" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SCalScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="SCalScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="13.5" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="179.7" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="45" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="27" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="9" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Results>
			<BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LCalScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="LCalScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="45" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="5.7" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Silver"/>
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MissileScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="MissileScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="45" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="113.9" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2.9" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="11.4" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="5.7" TypeId="Ingot" SubtypeId="Gold"/>
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LaserScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="LaserScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="90" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="120.4" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="6.1" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="12.1" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3.1" TypeId="Ingot" SubtypeId="Gold"/>
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>DataScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="DataScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="900" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="108" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="269.8" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Results>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Added because other modders are too lazy to fix their own mod errors -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>BIGCHUNGUS</SubtypeId>
			</Id>
			<DisplayName>BIGCHUNGUS</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="BIGCHUNGUS"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="BIGCHUNGUS"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ADMINKIT</SubtypeId>
			</Id>
			<DisplayName>ADMINKIT</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ADMINKIT"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="ADMINKIT"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
