<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GVK_TurboEncabulator</SubtypeId>
			</Id>
			<DisplayName>Turbo Encabulator</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_TurboEncabulator"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GVK_Unobtanium</SubtypeId>
			</Id>
			<DisplayName>Unobtainium</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_Unobtanium"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- adjusted kit components -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0021_Medkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Medkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0022_Powerkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Powerkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0023_RadiationKit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_RadiationKit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\AntiRadiationMedkit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="RadiationKit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<!-- renamed components for Kharak lore -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>003_PrototechCoolingUnit</SubtypeId>
			</Id>
			<DisplayName>[Tech] Grav. Reflector</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechCoolingUnit.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="3.4" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="36.7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="18.4" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="2.8" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechCoolingUnit"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>002_PrototechPropulsionUnit</SubtypeId>
			</Id>
			<DisplayName>[Tech] Igniter</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechThrusterComponent.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="6.8" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="5.6" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5.6" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Silicon"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechPropulsionUnit"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>001_PrototechMachinery</SubtypeId>
			</Id>
			<DisplayName>[Tech] Bolt Carrier</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechMachinery_Icon.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="13.5" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="182.8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="45.7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="27.5" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="27.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechMachinery"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>004_PrototechFrame</SubtypeId>
			</Id>
			<DisplayName>[Tech] Gun Cradle</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="45" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="5.7" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="4.8" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechFrame"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>005_PrototechPanel</SubtypeId>
			</Id>
			<DisplayName>[Tech] Launch Assem.</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="45" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="116.3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="11.7" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="5.9" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechPanel"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>006_PrototechCapacitor</SubtypeId>
			</Id>
			<DisplayName>[Tech] Particle Emit.</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechCapacitor_Component.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="90" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="123.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="6.2" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="12.4" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3.1" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechCapacitor"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>007_PrototechCircuitry</SubtypeId>
			</Id>
			<DisplayName>[Tech] Data Core</DisplayName>
			<Icon>Textures\GUI\Icons\component\prototech_circuitry_component.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="900" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="55.9" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="111.8" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="279.3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="55.9" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="139.7" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechCircuitry"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="1000" TypeId="Ore" SubtypeId="Stone"/>
			</Prerequisites>
			<Results>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Stone"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Stone"/>
			</Prerequisites>
			<Results>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Stone"/>
				<Item Amount="0.03" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<Priority>1000</Priority>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Scrap to CU -->
		<!-- Scrap should be 1/3 because of the 3x ore-to-ingot world multiplier -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechCoolingUnitScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechCoolingUnitScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.9" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="9.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="4.6" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="0.7" TypeId="Ingot" SubtypeId="Gold"/>
			</Results>
			<BaseProductionTimeInSeconds>0.2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechPropulsionUnitScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechPropulsionUnitScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="1.7" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="0.4" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechMachineryScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechMachineryScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="3.4" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="45.7" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="11.5" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="6.9" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="6.9" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Results>
			<BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechFrameScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechFrameScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="11.3" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Uranium"/>
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechPanelScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechPanelScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="11.3" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="29.1" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.8" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Gold"/>
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechCapacitorScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechCapacitorScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="22.5" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="30.8" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.6" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="3.1" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.8" TypeId="Ingot" SubtypeId="Gold"/>
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechCircuitryScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechCircuitryScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="225" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="28" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="69.9" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="35" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Results>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- added scrap deleter recipe -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MetalScrapDestroyer</SubtypeId>
			</Id>
			<DisplayName>Metal Scrap Destroyer</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Scrap"/>
			</Prerequisites>
			<Result Amount="0.0" TypeId="Ingot" SubtypeId="Iron"/>
			<BaseProductionTimeInSeconds>0.001</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- renamed Zone Chips for Kharak mod lore -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ZoneChip</SubtypeId>
			</Id>
			<DisplayName>Siege Chip</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0171_MealPack_StreetTacos</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Street Tacos)
Heal Value: {0}
Fill Value: {1}</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="PhysicalObject" SubtypeId="Grain"/>
				<Item Amount="2" TypeId="ConsumableItem" SubtypeId="Vegetables"/>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MammalMeatCooked"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="MealPack_StreetTacos"/>
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Added because other modders are too lazy to fix their own mod errors -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>BIGCHUNGUS</SubtypeId>
			</Id>
			<DisplayName>BIGCHUNGUS</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="BIGCHUNGUS"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="BIGCHUNGUS"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ADMINKIT</SubtypeId>
			</Id>
			<DisplayName>ADMINKIT</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ADMINKIT"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="ADMINKIT"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- added to undo Keen making tools require tools to make tools -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0010_AngleGrinder</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinderItem"/>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0020_AngleGrinder2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder2Item"/>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0030_AngleGrinder3</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder3Item"/>
			<BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0040_AngleGrinder4</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Platinum"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder4Item"/>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0050_HandDrill</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_HandDrill</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
			<Prerequisites>
				<Item Amount="8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrillItem"/>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0060_HandDrill2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_HandDrill2</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
			<Prerequisites>
				<Item Amount="8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill2Item"/>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0070_HandDrill3</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_HandDrill3</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
			<Prerequisites>
				<Item Amount="8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill3Item"/>
			<BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0080_HandDrill4</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_HandDrill4</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
			<Prerequisites>
				<Item Amount="8" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Platinum"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill4Item"/>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0090_Welder</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Welder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="WelderItem"/>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0100_Welder2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Welder2</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Cobalt"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder2Item"/>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0110_Welder3</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Welder3</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder3Item"/>
			<BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0120_Welder4</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Welder4</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Platinum"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder4Item"/>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
		</Blueprint>
	</Blueprints>
</Definitions>
