<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GVK_TurboEncabulator</SubtypeId>
			</Id>
			<DisplayName>Turbo Encabulator</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_TurboEncabulator"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GVK_Unobtanium</SubtypeId>
			</Id>
			<DisplayName>Unobtainium</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="GVK_Unobtanium"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- adjusted kit components -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0021_Medkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Medkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0022_Powerkit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Blueprint_Powerkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Position0023_RadiationKit</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_RadiationKit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\AntiRadiationMedkit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="RadiationKit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<!-- renamed components for Kharak lore -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>003_PrototechCoolingUnit</SubtypeId>
			</Id>
			<DisplayName>[Tech] Grav. Reflector</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechCoolingUnit.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="3.4" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="36.7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="18.4" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="2.8" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechCoolingUnit"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>002_PrototechPropulsionUnit</SubtypeId>
			</Id>
			<DisplayName>[Tech] Igniter</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechThrusterComponent.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="6.8" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="5.6" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="5.6" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Silicon"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechPropulsionUnit"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>001_PrototechMachinery</SubtypeId>
			</Id>
			<DisplayName>[Tech] Bolt Carrier</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechMachinery_Icon.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="13.5" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="179.7" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="45" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="27" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="9" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechMachinery"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>004_PrototechFrame</SubtypeId>
			</Id>
			<DisplayName>[Tech] Gun Cradle</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="45" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="5.7" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Silver"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechFrame"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>005_PrototechPanel</SubtypeId>
			</Id>
			<DisplayName>[Tech] Launch Assem.</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="45" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="113.9" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="2.9" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="11.4" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="5.7" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechPanel"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>006_PrototechCapacitor</SubtypeId>
			</Id>
			<DisplayName>[Tech] Particle Emit.</DisplayName>
            <Icon>Textures\GUI\Icons\component\PrototechCapacitor_Component.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="90" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="120.4" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="6.1" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="12.1" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3.1" TypeId="Ingot" SubtypeId="Gold"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechCapacitor"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>007_PrototechCircuitry</SubtypeId>
			</Id>
			<DisplayName>[Tech] Data Core</DisplayName>
            <Icon>Textures\GUI\Icons\component\prototech_circuitry_component.dds</Icon>
			<IconSymbol>Tech</IconSymbol>
			<Prerequisites>
				<Item Amount="900" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="108" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="269.8" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Prerequisites>
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
			<Result Amount="1" TypeId="Component" SubtypeId="PrototechCircuitry"/>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="1000" TypeId="Ore" SubtypeId="Stone"/>
			</Prerequisites>
			<Results>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Stone"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Stone"/>
			</Prerequisites>
			<Results>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Stone"/>
				<Item Amount="0.03" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.02" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<Priority>1000</Priority>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Scrap to CU -->
		<!-- Scrap should be 1/3 because of the 3x ore-to-ingot world multiplier -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechCoolingUnitScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechCoolingUnitScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.9" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="9.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="4.6" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="0.7" TypeId="Ingot" SubtypeId="Gold"/>
			</Results>
			<BaseProductionTimeInSeconds>0.2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechPropulsionUnitScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechPropulsionUnitScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="1.7" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1.4" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="0.4" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechMachineryScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechMachineryScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="3.4" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="45" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="11.3" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="6.8" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="2.3" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Results>
			<BaseProductionTimeInSeconds>0.9</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechFrameScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechFrameScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="11.3" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Silver"/>
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechPanelScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechPanelScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="11.3" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="28.5" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.8" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="2.9" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Gold"/>
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechCapacitorScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechCapacitorScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="22.5" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="30.1" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="1.6" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="3.1" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="0.8" TypeId="Ingot" SubtypeId="Gold"/>
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PrototechCircuitryScraptoCUIngot</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol/>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PrototechCircuitryScrap"/>
			</Prerequisites>
			<Results>
				<Item Amount="225" TypeId="Ingot" SubtypeId="GVK_CUs"/>
				<Item Amount="13.5" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="27" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="67.5" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="13.5" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="13.5" TypeId="Ingot" SubtypeId="Magnesium"/>
			</Results>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- added scrap deleter recipe -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MetalScrapDestroyer</SubtypeId>
            </Id>
            <DisplayName>Metal Scrap Destroyer</DisplayName>
            <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Scrap" />
            </Prerequisites>
            <Result Amount="0.0" TypeId="Ingot" SubtypeId="Iron" />
            <BaseProductionTimeInSeconds>0.001</BaseProductionTimeInSeconds>
        </Blueprint>
		<!-- renamed Zone Chips for Kharak mod lore -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ZoneChip</SubtypeId>
			</Id>
			<DisplayName>Siege Chip</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Added because other modders are too lazy to fix their own mod errors -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>BIGCHUNGUS</SubtypeId>
			</Id>
			<DisplayName>BIGCHUNGUS</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="BIGCHUNGUS"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="BIGCHUNGUS"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ADMINKIT</SubtypeId>
			</Id>
			<DisplayName>ADMINKIT</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ADMINKIT"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="ADMINKIT"/>
			<BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
