<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKBasicEquipment</SubtypeId>
            </Id>
            <DisplayName>Basic Equipment</DisplayName>
            <Description>Basic Equipment</Description>
            <Icon>Textures\GUI\Icons\buttons\equipment.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\equipment.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\equipmentfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKEliteEquipment</SubtypeId>
            </Id>
            <DisplayName>Equipment</DisplayName>
            <Description>Equipment</Description>
            <Icon>Textures\GUI\Icons\buttons\equipment.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\equipment.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\equipmentfocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKEliteComponents</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Components</DisplayName>
            <Description>Description_BlueprintClass_Components</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>GVKCUIngots</SubtypeId>
            </Id>
            <DisplayName>CU Ingot</DisplayName>
            <Description>CU Ingot</Description>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
        </Class>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>SKitScrapDestroyer</SubtypeId>
            </Id>
            <DisplayName>Metal Scrap Destroyer</DisplayName>
            <Description>Metal Scrap Destroyer</Description>
            <Icon>Textures\GUI\Icons\buttons\disassembly.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\disassembly.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\ScrapMetalComponent.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\ScrapMetalComponent.dds</OutputConstraintIcon>
        </Class>
	</BlueprintClasses>
	<BlueprintClassEntries>
		<!-- SKits -->	
		<Entry Class="SKitScrapDestroyer" BlueprintSubtypeId="MetalScrapDestroyer" />
		<!-- Basic Assemblers -->	
		<Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0010_OxygenBottle" />
        <Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0020_HydrogenBottle" />
		<Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0030_Canvas" />
		<Entry Class="GVKBasicEquipment" BlueprintSubtypeId="Position0040_Datapad" />
		<Entry Class="SimpleComponents" BlueprintSubtypeId="001_PrototechMachinery" />
		<!-- Large Assemblers -->	
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0010_OxygenBottle" />
        <Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0020_HydrogenBottle" />
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0021_Medkit"/>
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0022_Powerkit"/>
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0023_RadiationKit"/>
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0030_Canvas" />
		<Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="GVKEliteEquipment" BlueprintSubtypeId="Position00075_FireworksBoxRainbow" />
		<Entry Class="GVKEliteComponents" BlueprintSubtypeId="001_PrototechMachinery" />
		<Entry Class="GVKEliteComponents" BlueprintSubtypeId="002_PrototechPropulsionUnit" />
		<Entry Class="GVKEliteComponents" BlueprintSubtypeId="003_PrototechCoolingUnit" />
		<Entry Class="GVKEliteComponents" BlueprintSubtypeId="004_PrototechFrame" />
		<Entry Class="GVKEliteComponents" BlueprintSubtypeId="005_PrototechPanel" />
		<Entry Class="GVKEliteComponents" BlueprintSubtypeId="006_PrototechCapacitor" />
		<Entry Class="GVKEliteComponents" BlueprintSubtypeId="007_PrototechCircuitry" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="ConstructionComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="GirderComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="MetalGrid" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="InteriorPlate" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="SteelPlate" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="SmallTube" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="LargeTube" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="MotorComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="Display" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="BulletproofGlass" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="ComputerComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="ReactorComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="ThrustComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="GravityGeneratorComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="MedicalComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="RadioCommunicationComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="DetectorComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="ExplosivesComponent" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="SolarCell" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="PowerCell" />
        <Entry Class="GVKEliteComponents" BlueprintSubtypeId="Superconductor" />
		<!-- NPC CU Refinery -->
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="PrototechCoolingUnitScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="PrototechPropulsionUnitScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="PrototechMachineryScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="PrototechFrameScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="PrototechPanelScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="PrototechCapacitorScraptoCUIngot" />
		<Entry Class="GVKCUIngots" BlueprintSubtypeId="PrototechCircuitryScraptoCUIngot" />
		<!-- HUGE blocks -->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenGenerator/OxygenGenerator3" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="HydrogenEngine/HugeHydrogenEngine3" />
        <!-- Prototech Blocks -->
        <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/LargePrototechJumpDrive" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/LargeBlockPrototechThruster" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargePrototechRefinery" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Assembler/LargePrototechAssembler" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LargeBlockPrototechGyro" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LargeBlockPrototechBattery" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Drill/LargeBlockPrototechDrill" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="JumpDrive/SmallPrototechJumpDrive" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="Thrust/SmallBlockPrototechThruster" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/SmallPrototechRefinery" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/SmallBlockPrototechGyro" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/SmallBlockPrototechBattery" />
		<!-- Shared cargo containers -->
        <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LargeBlockSmallContainer_Shared" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LargeBlockLargeContainer_Shared" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/LargeBlockLargeIndustrialContainer_Shared" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="CargoContainer/SmallBlockMediumContainer_Shared" />
		<!-- Extra Reinforced Conveyors -->
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Conveyor/Conveyor4WayDuct" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Conveyor/ConveyorElbowDuct" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Conveyor/Conveyor4WayAltDuct" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Conveyor/Conveyor5WayDuct" />		
		<!-- Tacos -->
		<Entry Class="FoodProcessorRations" BlueprintSubtypeId="Position0171_MealPack_StreetTacos" />
	</BlueprintClassEntries>
</Definitions>