<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechPropulsionUnit</SubtypeId>
			</Id>
			<DisplayName>[Tech] Igniter</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechThrusterComponent.dds</Icon>
			<IconSymbol>Thrust</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>240</Mass>
			<Volume>16</Volume>
			<Model>Models\Components\PrototechThrusterComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechCoolingUnit</SubtypeId>
			</Id>
			<DisplayName>[Tech] Grav. Reflector</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechCoolingUnit.dds</Icon>
			<IconSymbol>Hover</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>250</Mass>
			<Volume>8.0</Volume>
			<Model>Models\Components\PrototechCoolingUnit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechMachinery</SubtypeId>
			</Id>
			<DisplayName>[Tech] Bolt Carrier</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechMachinery_Icon.dds</Icon>
			<IconSymbol>S.Cal</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>80</Mass>
			<Volume>3.5</Volume>
			<Model>Models\Components\PrototechMachinery_Component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechFrame</SubtypeId>
			</Id>
			<DisplayName>[Tech] Gun Cradle</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
			<IconSymbol>L.Cal</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>100</Mass>
			<Volume>5.0</Volume>
			<Model>Models\Components\PrototechFrame.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechPanel</SubtypeId>
			</Id>
			<DisplayName>[Tech] Launch Assem.</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
			<IconSymbol>Missile</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>30</Mass>
			<Volume>6</Volume>
			<Model>Models\Components\PrototechPanel_Component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechCapacitor</SubtypeId>
			</Id>
			<DisplayName>[Tech] Particle Emit.</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechCapacitor_Component.dds</Icon>
			<IconSymbol>Laser</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>5.0</Volume>
			<Model>Models\Components\PrototechCapacitor_Component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechCircuitry</SubtypeId>
			</Id>
			<DisplayName>[Tech] Data Core</DisplayName>
			<Icon>Textures\GUI\Icons\component\prototech_circuitry_component.dds</Icon>
			<IconSymbol>Data</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>60</Mass>
			<Volume>2.0</Volume>
			<Model>Models\Components\prototech_circuitry_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>50</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_TurboEncabulator</SubtypeId>
			</Id>
			<DisplayName>Turbo Encabulator</DisplayName>
			<Icon>Textures\GUI\Icons\Components\AlkalineCell.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>50</Mass>
			<Volume>40</Volume>
			<Model>Models\Components\AlkalineCell.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>200</MaxIntegrity>
			<Health>40</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_SpecialPackage1</SubtypeId>
			</Id>
			<DisplayName>Special Package</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
			<Description>Exchange at any Trade Station for SC.</Description>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>125</Volume>
            <Model>Models\Components\ContractPackage.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>200</MaxIntegrity>
			<Health>40</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_Unobtanium</SubtypeId>
			</Id>
			<DisplayName>Unobtanium</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>0.250</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Items\ZoneChip_Item.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>20</MaxIntegrity>
			<Health>14</Health>
			<CanPlayerOrder>false</CanPlayerOrder>
		</Component>
	</Components>
</Definitions>
