<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_Thrust_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Igniter</DisplayName>
            <Icon>Textures\Icons\HeatingElement.dds</Icon>
			<IconSymbol>Thrust</IconSymbol>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>6.8</Mass>
            <Volume>4</Volume>
            <Model>Models\Heater.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_Hover_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Grav. Reflector</DisplayName>
            <Icon>Textures\Icons\CompositePlate.dds</Icon>
			<IconSymbol>Hover</IconSymbol>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>24</Mass>
            <Volume>5</Volume>
            <Model>Models\CompositePlate.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_SmallCaliber_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Bolt Carrier</DisplayName>
            <Icon>Textures\Icons\Cryocooler.dds</Icon>
			<IconSymbol>S.Cal</IconSymbol>
            <Size>
                <X>0.4</X>
                <Y>0.4</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>36.2</Mass>
            <Volume>5</Volume>
            <Model>Models\Cryocooler.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_LargeCaliber_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Gun Cradle</DisplayName>
            <Icon>Textures\Icons\TokamakBlanket.dds</Icon>
			<IconSymbol>L.Cal</IconSymbol>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>22.3</Mass>
            <Volume>25</Volume>
            <Model>Models\TokamakBlanket.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_Missile_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Launch Assem.</DisplayName>
            <Icon>Textures\Icons\SuperMagnet.dds</Icon>
			<IconSymbol>Missile</IconSymbol>
            <Size>
                <X>0.4</X>
                <Y>0.4</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>43.6</Mass>
            <Volume>15</Volume>
            <Model>Models\SuperMagnet.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_Laser_Tech</SubtypeId>
			</Id>
			<DisplayName>[Tech] Particle Emit.</DisplayName>
            <Icon>Textures\Icons\LaserEmitter.dds</Icon>
			<IconSymbol>Laser</IconSymbol>
            <Size>
                <X>1</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>18.3</Mass>
            <Volume>12</Volume>
            <Model>Models\LaserEmitter.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>GVK_Data_Core</SubtypeId>
			</Id>
			<DisplayName>[Tech] Data Core</DisplayName>
            <Icon>Textures\Icons\Thermocouple.dds</Icon>
			<IconSymbol>Data</IconSymbol>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>4.1</Mass>
            <Volume>3</Volume>
            <Model>Models\Thermocouple.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>50</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
	</Components>
</Definitions>
