<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechPropulsionUnit</SubtypeId>
			</Id>
			<DisplayName>[Tech] Igniter</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechThrusterComponent.dds</Icon>
			<IconSymbol>Thrust</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>240</Mass>
			<Volume>16</Volume>
			<Model>Models\Components\PrototechThrusterComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechCoolingUnit</SubtypeId>
			</Id>
			<DisplayName>[Tech] Grav. Reflector</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechCoolingUnit.dds</Icon>
			<IconSymbol>Hover</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>250</Mass>
			<Volume>8.0</Volume>
			<Model>Models\Components\PrototechCoolingUnit.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechMachinery</SubtypeId>
			</Id>
			<DisplayName>[Tech] Bolt Carrier</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechMachinery_Icon.dds</Icon>
			<IconSymbol>S.Cal</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>80</Mass>
			<Volume>3.5</Volume>
			<Model>Models\Components\PrototechMachinery_Component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechFrame</SubtypeId>
			</Id>
			<DisplayName>[Tech] Gun Cradle</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechFrame.dds</Icon>
			<IconSymbol>L.Cal</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>100</Mass>
			<Volume>5.0</Volume>
			<Model>Models\Components\PrototechFrame.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechPanel</SubtypeId>
			</Id>
			<DisplayName>[Tech] Launch Assem.</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechPanel_Component.dds</Icon>
			<IconSymbol>Missile</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>30</Mass>
			<Volume>6</Volume>
			<Model>Models\Components\PrototechPanel_Component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechCapacitor</SubtypeId>
			</Id>
			<DisplayName>[Tech] Particle Emit.</DisplayName>
			<Icon>Textures\GUI\Icons\component\PrototechCapacitor_Component.dds</Icon>
			<IconSymbol>Laser</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>5.0</Volume>
			<Model>Models\Components\PrototechCapacitor_Component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>20</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PrototechCircuitry</SubtypeId>
			</Id>
			<DisplayName>[Tech] Data Core</DisplayName>
			<Icon>Textures\GUI\Icons\component\prototech_circuitry_component.dds</Icon>
			<IconSymbol>Data</IconSymbol>
			<Size>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>60</Mass>
			<Volume>2.0</Volume>
			<Model>Models\Components\prototech_circuitry_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<Health>50</Health>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
	</Components>
</Definitions>
