<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EmissiveColorStatePresets>
        <!--
    Blocks use these states:
      Working - block is functional
      Disabled - block has no power or is not enabled
      Damaged - block is not functional (damaged)
      Warning - used by some blocks to when the block is not working correctly (for example used by vent when the room is not presurized)
      Alternative - used by some blocks that it is working in different way than default one (for example used by vent when depressurizing)
      Locked - Used by connector type blocks when they are locked with each other
      Autolock - Used by landing gear
      Constraint - Used by connector type block when they are close enough and are not locked
    -->
        <EmissiveColorStatePreset>
            <Id>
                <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
                <SubtypeId>ScrapBeacon</SubtypeId>
            </Id>
            <EmissiveStates>
                <EmissiveState StateName="Working" EmissiveColorName="RustyOrange" DisplayColorName="White" Emissivity="1" />
                <EmissiveState StateName="Disabled" EmissiveColorName="DarkGray" DisplayColorName="White" Emissivity="0" />
            </EmissiveStates>
        </EmissiveColorStatePreset>
    </EmissiveColorStatePresets>

    <EmissiveColors>

        <EmissiveColor>
            <Id>
                <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
                <SubtypeId>RustyOrange</SubtypeId>
            </Id>
            <ColorDefinition>
                <R>204</R>
                <G>85</G>
                <B>0</B>
                <A>255</A>
            </ColorDefinition>
        </EmissiveColor>

    </EmissiveColors>
</Definitions>
