<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityContainers>
		<Container>
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>LargeBlockSmallContainer_Shared</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>SmallBlockMediumContainer_Shared</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>LargeBlockLargeContainer_Shared</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>LargeBlockLargeIndustrialContainer_Shared</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory"/>
			</DefaultComponents>
		</Container>
		<!-- Add radiation source to MES Proprietary Reactors -->
		<Container>
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>ProprietarySmallBlockSmallGenerator</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_RadiationSourceEntityComponent" SubtypeId="SmallRadiationSource" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>ProprietarySmallBlockLargeGenerator</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_RadiationSourceEntityComponent" SubtypeId="MediumRadiationSource" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>ProprietaryLargeBlockSmallGenerator</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_RadiationSourceEntityComponent" SubtypeId="MediumRadiationSource" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>ProprietaryLargeBlockLargeGenerator</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_RadiationSourceEntityComponent" SubtypeId="LargeRadiationSource" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
	</EntityContainers>
</Definitions>
