<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>LargeBlockSmallContainer_Shared</SubtypeId>
			</Id>
			<Size x="2.5" y="2.5" z="2.5"/>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>SmallBlockMediumContainer_Shared</SubtypeId>
			</Id>
            <Size x="1.5" y="1.5" z="1.5" />
		</EntityComponent>
	</EntityComponents>
</Definitions>
