<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- Added to increase hand drill radius DistanceMultiplier -->
    <HandItems>
        <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
            <Id Type="MyObjectBuilder_HandDrill" Subtype="HandDrill" />
            <LeftHandOrientation>
                <X>-0.157468185</X>
                <Y>0.7128976</Y>
                <Z>-0.6648348</Z>
                <W>-0.1580363</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.2301122</X>
                <Y>-7.15255737E-07</Y>
                <Z>-0.07670468</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.5393601</X>
                <Y>0.4787084</Y>
                <Z>0.5059813</Z>
                <W>-0.4731932</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.0328727961</X>
                <Y>-0.0109585524</Y>
                <Z>0.350645661</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.1278963</X>
                <Y>0.032656163</Y>
                <Z>0.177130654</Z>
                <W>0.975295246</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.121630311</X>
                <Y>-0.233399272</Y>
                <Z>-0.292570829</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.23858656</X>
                <Y>0.07001442</Y>
                <Z>0.1687515</Z>
                <W>0.9537806</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.259697735</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.0961232</X>
                <Y>0.0523881763</Y>
                <Z>0.123288043</Z>
                <W>0.9863143</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.175323009</X>
                <Y>-0.186281323</Y>
                <Z>-0.2849005</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0474877544</Z>
                <W>0.9988718</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0</X>
                <Y>0.106684312</Y>
                <Z>0</Z>
                <W>0.994293</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.305719733</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.5743905</BlendTime>
            <ShootBlend>0.176857173</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.12491703</XAmplitudeScale>
            <YAmplitudeScale>0.289282322</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>1.27547646</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0.9717288</X>
                <Y>0.9914527</Y>
                <Z>0.9914527</Z>
            </ShootScatter>
            <ScatterSpeed>0.008546858</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
            <LightColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightColor>
            <LightFalloff>0</LightFalloff>
            <LightRadius>0</LightRadius>
            <LightGlareSize>0</LightGlareSize>
            <LightGlareIntensity>1</LightGlareIntensity>
            <LightIntensityLower>0</LightIntensityLower>
            <LightIntensityUpper>0</LightIntensityUpper>
            <ShakeAmountTarget>0</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="ToolPlayDrillIdle" />
                <ToolSound type="Main" subtype="Soundset" sound="HandDrill" />
            </ToolSounds>
            <ToolMaterial>HandDrill</ToolMaterial>
            <ItemPositioning>TransformFromAnim</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <DistanceMultiplier>1.25</DistanceMultiplier>
            <Flare />
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.72</Z>
            </ParticleOffset>
        </HandItem>
        <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
            <Id Type="MyObjectBuilder_HandDrill" Subtype="HandDrill2" />
            <LeftHandOrientation>
                <X>-0.157468185</X>
                <Y>0.7128976</Y>
                <Z>-0.6648348</Z>
                <W>-0.1580363</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.2301122</X>
                <Y>-7.15255737E-07</Y>
                <Z>-0.07670468</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.5393601</X>
                <Y>0.4787084</Y>
                <Z>0.5059813</Z>
                <W>-0.4731932</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.0328727961</X>
                <Y>-0.0109585524</Y>
                <Z>0.350645661</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.1278963</X>
                <Y>0.032656163</Y>
                <Z>0.177130654</Z>
                <W>0.975295246</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.121630311</X>
                <Y>-0.233399272</Y>
                <Z>-0.292570829</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.23858656</X>
                <Y>0.07001442</Y>
                <Z>0.1687515</Z>
                <W>0.9537806</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.259697735</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.0961232</X>
                <Y>0.0523881763</Y>
                <Z>0.123288043</Z>
                <W>0.9863143</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.175323009</X>
                <Y>-0.186281323</Y>
                <Z>-0.2849005</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0474877544</Z>
                <W>0.9988718</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0</X>
                <Y>0.106684312</Y>
                <Z>0</Z>
                <W>0.994293</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.305719733</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.942201138</BlendTime>
            <ShootBlend>0.992109358</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.12491703</XAmplitudeScale>
            <YAmplitudeScale>0.289282471</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>1.27547634</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0348453335</Z>
            </ShootScatter>
            <ScatterSpeed>0.0151214795</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill2Item" />
            <LightColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightColor>
            <LightFalloff>0</LightFalloff>
            <LightRadius>0</LightRadius>
            <LightGlareSize>0</LightGlareSize>
            <LightGlareIntensity>1</LightGlareIntensity>
            <LightIntensityLower>0</LightIntensityLower>
            <LightIntensityUpper>0</LightIntensityUpper>
            <ShakeAmountTarget>0</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds />
            <ToolMaterial>HandDrill</ToolMaterial>
            <ItemPositioning>TransformFromAnim</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>1.2</SpeedMultiplier>
            <DistanceMultiplier>1.5</DistanceMultiplier>
            <Flare />
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.72</Z>
            </ParticleOffset>
        </HandItem>
        <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
            <Id Type="MyObjectBuilder_HandDrill" Subtype="HandDrill3" />
            <LeftHandOrientation>
                <X>-0.157468185</X>
                <Y>0.7128976</Y>
                <Z>-0.6648348</Z>
                <W>-0.1580363</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.2301122</X>
                <Y>-7.15255737E-07</Y>
                <Z>-0.07670468</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.5393601</X>
                <Y>0.4787084</Y>
                <Z>0.5059813</Z>
                <W>-0.4731932</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.0328727961</X>
                <Y>-0.0109585524</Y>
                <Z>0.350645661</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.1278963</X>
                <Y>0.032656163</Y>
                <Z>0.177130654</Z>
                <W>0.975295246</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.121630311</X>
                <Y>-0.233399272</Y>
                <Z>-0.292570829</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.23858656</X>
                <Y>0.07001442</Y>
                <Z>0.1687515</Z>
                <W>0.9537806</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.259697735</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.0961232</X>
                <Y>0.0523881763</Y>
                <Z>0.123288043</Z>
                <W>0.9863143</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.175323009</X>
                <Y>-0.186281323</Y>
                <Z>-0.2849005</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0474877544</Z>
                <W>0.9988718</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0</X>
                <Y>0.106684312</Y>
                <Z>0</Z>
                <W>0.994293</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.305719733</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.942201138</BlendTime>
            <ShootBlend>0.992109358</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.12491703</XAmplitudeScale>
            <YAmplitudeScale>0.289282471</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>1.27547634</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0348453335</Z>
            </ShootScatter>
            <ScatterSpeed>0.0151214795</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill3Item" />
            <LightColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightColor>
            <LightFalloff>0</LightFalloff>
            <LightRadius>0</LightRadius>
            <LightGlareSize>0</LightGlareSize>
            <LightGlareIntensity>1</LightGlareIntensity>
            <LightIntensityLower>0</LightIntensityLower>
            <LightIntensityUpper>0</LightIntensityUpper>
            <ShakeAmountTarget>0</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds />
            <ToolMaterial>HandDrill</ToolMaterial>
            <ItemPositioning>TransformFromAnim</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>1.4</SpeedMultiplier>
            <DistanceMultiplier>2.0</DistanceMultiplier>
            <Flare />
            <HarvestRatioMultiplier>1.2</HarvestRatioMultiplier>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.72</Z>
            </ParticleOffset>
        </HandItem>
        <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
            <Id Type="MyObjectBuilder_HandDrill" Subtype="HandDrill4" />
            <LeftHandOrientation>
                <X>-0.157468185</X>
                <Y>0.7128976</Y>
                <Z>-0.6648348</Z>
                <W>-0.1580363</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.2301122</X>
                <Y>-7.15255737E-07</Y>
                <Z>-0.07670468</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.5393601</X>
                <Y>0.4787084</Y>
                <Z>0.5059813</Z>
                <W>-0.4731932</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.0328727961</X>
                <Y>-0.0109585524</Y>
                <Z>0.350645661</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.1278963</X>
                <Y>0.032656163</Y>
                <Z>0.177130654</Z>
                <W>0.975295246</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.121630311</X>
                <Y>-0.233399272</Y>
                <Z>-0.292570829</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.23858656</X>
                <Y>0.07001442</Y>
                <Z>0.1687515</Z>
                <W>0.9537806</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.259697735</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.0961232</X>
                <Y>0.0523881763</Y>
                <Z>0.123288043</Z>
                <W>0.9863143</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.175323009</X>
                <Y>-0.186281323</Y>
                <Z>-0.2849005</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0474877544</Z>
                <W>0.9988718</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0</X>
                <Y>0.106684312</Y>
                <Z>0</Z>
                <W>0.994293</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.305719733</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.942201138</BlendTime>
            <ShootBlend>0.992109358</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.12491703</XAmplitudeScale>
            <YAmplitudeScale>0.289282471</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>1.27547634</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0348453335</Z>
            </ShootScatter>
            <ScatterSpeed>0.0151214795</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill4Item" />
            <LightColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightColor>
            <LightFalloff>0</LightFalloff>
            <LightRadius>0</LightRadius>
            <LightGlareSize>0</LightGlareSize>
            <LightGlareIntensity>1</LightGlareIntensity>
            <LightIntensityLower>0</LightIntensityLower>
            <LightIntensityUpper>0</LightIntensityUpper>
            <ShakeAmountTarget>0</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds />
            <ToolMaterial>HandDrill</ToolMaterial>
            <ItemPositioning>TransformFromAnim</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>1.4</SpeedMultiplier>
            <DistanceMultiplier>2.5</DistanceMultiplier>
            <Flare />
            <HarvestRatioMultiplier>1.4</HarvestRatioMultiplier>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.72</Z>
            </ParticleOffset>
        </HandItem>
    </HandItems>
</Definitions>
