<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>GVK_CUs</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\potassium_ingot.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>C.U.</IconSymbol>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.250</Mass>
			<Volume>0.2</Volume>
			<Model>Models\CopperIngot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>GVK_RUs</SubtypeId>
			</Id>
			<DisplayName>Resource Units</DisplayName>
			<Icon>Textures\Icons\WhiteBarrel.dds</Icon>
			<Icon>Textures\Icons\RU icon.png</Icon>
			<IconSymbol>R.U.</IconSymbol>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.250</Mass>
			<Volume>0.2</Volume>
			<Model>Models\LithiumBarrel.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>GVK_CUScrap</SubtypeId>
            </Id>
            <DisplayName>CU Scrap</DisplayName>
            <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>C.U.</IconSymbol>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.254</Volume>
            <Model>Models\Components\ScrapMetalComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
        </PhysicalItem>
    </PhysicalItems>
</Definitions>
