<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>GVK_CUs</SubtypeId>
			</Id>
			<DisplayName>Construction Units</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\potassium_ingot.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>C.U.</IconSymbol>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.250</Mass>
			<Volume>0.2</Volume>
			<Model>Models\CopperIngot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>GVK_RUs</SubtypeId>
			</Id>
			<DisplayName>Resource Units</DisplayName>
			<Icon>Textures\Icons\WhiteBarrel.dds</Icon>
			<Icon>Textures\Icons\RU icon.png</Icon>
			<IconSymbol>R.U.</IconSymbol>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>0.250</Mass>
			<Volume>0.2</Volume>
			<Model>Models\LithiumBarrel.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>PrototechScrap</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechScrap</DisplayName>
            <Icon>Textures\GUI\Icons\component\ScrapPrototechComponent.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>10</Mass>
            <Volume>1.5</Volume>
            <Model>Models\Components\ScrapPrototechComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>PrototechCoolingUnitScrap</SubtypeId>
			</Id>
			<DisplayName>[Scrap] Grav. Reflector</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>Hover</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>PrototechPropulsionUnitScrap</SubtypeId>
			</Id>
			<DisplayName>[Scrap] Igniter</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>Thrust</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>PrototechMachineryScrap</SubtypeId>
			</Id>
			<DisplayName>[Scrap] Bolt Carrier</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>S.Cal</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>PrototechFrameScrap</SubtypeId>
			</Id>
			<DisplayName>[Scrap] Gun Cradle</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>L.Cal</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>PrototechPanelScrap</SubtypeId>
			</Id>
			<DisplayName>[Scrap] Launch Assem.</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>Missile</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>PrototechCapacitorScrap</SubtypeId>
			</Id>
			<DisplayName>[Scrap] Particle Emitter</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>Laser</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>PrototechCircuitryScrap</SubtypeId>
			</Id>
			<DisplayName>[Scrap] Data Core</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Icon>Textures\Icons\CU icon.png</Icon>
			<IconSymbol>Data</IconSymbol>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
		<!-- the people asked for tacos -->
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>MealPack_StreetTacos</SubtypeId>
			</Id>
			<DisplayName>Meal Pack (Street Tacos)</DisplayName>
			<Description>Three small, authentic Mexican tacos served on doubled soft corn tortillas, filled with savory meat and topped simply with onions, cilantro, and salsa.

Heal Value: {0}
Fill Value: {1}</Description>
			<Icon>Textures\GUI\Icons\Items\MealPack_Meat.dds</Icon>
			<Size>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>1.5</Mass>
			<Volume>1.25</Volume>
			<Model>Models\Items\MealPack_Meat.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value ="0.01" Time="10"/>
				<Stat Name="Food" Value="0.03" Time="30"/>
			</Stats>
			<UseSound>ArcPlayEat</UseSound>
			<ExtraInventoryTooltipLineId>Heal Value: {0}
Fill Value: {1}
			
Three small, authentic Mexican tacos served on doubled soft corn
tortillas, filled with savory meat and topped simply with onions,
cilantro, and salsa.</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>4</MaximumOfferAmount>
			<DepositAllEnabled>false</DepositAllEnabled>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
