<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<RespawnShips>
		<Ship Enabled="true">
			<Id>
				<TypeId>RespawnShipDefinition</TypeId>
				<SubtypeId>RespawnPlanetPod</SubtypeId>
			</Id>
			<DisplayName>New Start-KLASSPOD</DisplayName>
			<Icon>Textures\GUI\Icons\RespawnShips\KLASSPOD2.png</Icon>
			<CooldownSeconds>150</CooldownSeconds>
			<Prefab>KLASSPOD_2</Prefab>
			<MinimalAirDensity>0.5</MinimalAirDensity>
			<PlanetDeployAltitude>100</PlanetDeployAltitude>
			<UseForPlanetsWithAtmosphere>true</UseForPlanetsWithAtmosphere>
			<InitialLinearVelocity x="0" y="0" z="0"/>
			<InitialAngularVelocity x="0" y="0" z="0"/>
			<HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
			<SpawnPosition x="62495.55" y="28019.04" z="37195.71"/>
			<SpawnPositionDispersionMin>0</SpawnPositionDispersionMin>
			<SpawnPositionDispersionMax>18000</SpawnPositionDispersionMax>
		</Ship>
		<Ship Enabled="false">
			<Id>
				<TypeId>RespawnShipDefinition</TypeId>
				<SubtypeId>RespawnMoonPod</SubtypeId>
			</Id>
			<DisplayName>DisplayName_PlanetaryLander</DisplayName>
			<Icon>Textures\GUI\Icons\RespawnShips\RespawnMoonPod.png</Icon>
			<CooldownSeconds>900</CooldownSeconds>
			<Prefab>RespawnMoonPod</Prefab>
			<PlanetDeployAltitude>8</PlanetDeployAltitude>
			<UseForPlanetsWithoutAtmosphere>true</UseForPlanetsWithoutAtmosphere>
			<HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
		</Ship>
		<Ship Enabled="false">
			<Id>
				<TypeId>RespawnShipDefinition</TypeId>
				<SubtypeId>RespawnSpacePod</SubtypeId>
			</Id>
			<DisplayName>DisplayName_RespawnPodSpace</DisplayName>
			<Icon>Textures\GUI\Icons\RespawnShips\RespawnSpacePod.png</Icon>
			<CooldownSeconds>900</CooldownSeconds>
			<Prefab>RespawnSpacePod</Prefab>
			<UseForSpace>true</UseForSpace>
			<HelpTextLocalizationId>RespawnScreeenHelpTextSpaceSpawn</HelpTextLocalizationId>
		</Ship>
	</RespawnShips>
</Definitions>