<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>GlassInside</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
			<Color>
				<X>0.73</X>
				<Y>0.73</Y>
				<Z>0.73</Z>
				<W>0.8</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>1.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
				<W>0.05</W>
			</LightMultiplier>
			<Reflectivity>0.06</Reflectivity>
			<Fresnel>0.25</Fresnel>
			<ReflectionShadow>0.4</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
			<SpecularColorFactor>3.0</SpecularColorFactor>
			<IsFlareOccluder>false</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>GlassOutside</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
			<Color>
				<X>1.0</X>
				<Y>1.0</Y>
				<Z>1.0</Z>
				<W>0.05</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.9</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.15</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
				<W>0.15</W>
			</LightMultiplier>
			<Reflectivity>0.7</Reflectivity>
			<Fresnel>1.0</Fresnel>
			<ReflectionShadow>0.2</ReflectionShadow>
			<Gloss>0.4</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
			<SpecularColorFactor>20.0</SpecularColorFactor>
			<IsFlareOccluder>true</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>GenericGlass</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
			<Color>
				<X>1.1</X>
				<Y>1.1</Y>
				<Z>1.1</Z>
				<W>0.3</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.5</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>2.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
				<W>0.1</W>
			</LightMultiplier>
			<Reflectivity>0.5</Reflectivity>
			<Fresnel>0.8</Fresnel>
			<ReflectionShadow>0.3</ReflectionShadow>
			<Gloss>0.7</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
			<SpecularColorFactor>12.0</SpecularColorFactor>
			<IsFlareOccluder>true</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>GenericGlass.001</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
			<Color>
				<X>1.1</X>
				<Y>1.1</Y>
				<Z>1.1</Z>
				<W>0.3</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.5</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>2.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
				<W>0.1</W>
			</LightMultiplier>
			<Reflectivity>0.5</Reflectivity>
			<Fresnel>0.8</Fresnel>
			<ReflectionShadow>0.3</ReflectionShadow>
			<Gloss>0.7</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
			<SpecularColorFactor>12.0</SpecularColorFactor>
			<IsFlareOccluder>true</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>GenericGlass.002</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
			<Color>
				<X>1.1</X>
				<Y>1.1</Y>
				<Z>1.1</Z>
				<W>0.3</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.5</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>2.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
				<W>0.1</W>
			</LightMultiplier>
			<Reflectivity>0.5</Reflectivity>
			<Fresnel>0.8</Fresnel>
			<ReflectionShadow>0.3</ReflectionShadow>
			<Gloss>0.7</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
			<SpecularColorFactor>12.0</SpecularColorFactor>
			<IsFlareOccluder>true</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>GenericGlass.003</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
			<Color>
				<X>1.1</X>
				<Y>1.1</Y>
				<Z>1.1</Z>
				<W>0.3</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.5</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>2.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
				<W>0.1</W>
			</LightMultiplier>
			<Reflectivity>0.5</Reflectivity>
			<Fresnel>0.8</Fresnel>
			<ReflectionShadow>0.3</ReflectionShadow>
			<Gloss>0.7</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
			<SpecularColorFactor>12.0</SpecularColorFactor>
			<IsFlareOccluder>true</IsFlareOccluder>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>GenericGlass.004</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaMistingStart>0.0</AlphaMistingStart>
			<AlphaMistingEnd>0.0</AlphaMistingEnd>
			<CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
			<SoftParticleDistanceScale>1.0</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
			<Color>
				<X>1.1</X>
				<Y>1.1</Y>
				<Z>1.1</Z>
				<W>0.3</W>
			</Color>
			<ColorAdd>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>0.5</W>
			</ColorAdd>
			<ShadowMultiplier>
				<X>0.0</X>
				<Y>0.0</Y>
				<Z>0.0</Z>
				<W>2.0</W>
			</ShadowMultiplier>
			<LightMultiplier>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
				<W>0.1</W>
			</LightMultiplier>
			<Reflectivity>0.5</Reflectivity>
			<Fresnel>0.8</Fresnel>
			<ReflectionShadow>0.3</ReflectionShadow>
			<Gloss>0.7</Gloss>
			<GlossTextureAdd>0.55</GlossTextureAdd>
			<GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
			<SpecularColorFactor>12.0</SpecularColorFactor>
			<IsFlareOccluder>true</IsFlareOccluder>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>